= V4 Outline MultiLine NoSorting TabWidth=30

H="First Heading"
/* 
********************HEADING******************** 

Project Name: P01 Dementia

Date Started: 

Primary Investigator: MH
Funding Source:

Created by:

Primary Analyst:
Secondary Analyst:

Datasets Used:

Simple Outline:


*/
 
//STATA
// Global Macros use $ symbol to be called. 

//Intermediate Data Path
global intpath "E:\nhats\data\Projects\..."

// Final Data Path
global datapath "E:\nhats\data\Projects\..."

//Log files path
global logpath "E:\nhats\data\Projects\..."


//SAS 


//Intermediate Data Path
//libname intpath "E:\nhats\data\Projects\..."

// Final Data Path
//libname datapath "E:\nhats\data\Projects\..."

//Log files path
//libname logpath "E:\nhats\data\Projects\..."


H="Generic template"
global medi "D:\HRS\Shared\raw\CMS\CMS_DUA_51675_2014\Merged\Stata"

use bid_hrs_22 start_dt ab_mo_cnt hmo_mo using "D:\HRS\Shared\base_data\hrs_cms\Stata\bqsf_1998_2015.dta" if year(start_dt)==2014 | year(start_dt)==2013 | year(start_dt)==2015 | year(start_dt)==2012, clear
gen ffs=ab_mo_cnt>=1 & hmo_mo==0
drop *mo*
tempfile bqsf
save `bqsf'

use "D:\HRS\Shared\base_data\hrs_cleaned\core_00_to_14.dta" if core_year==2014, clear

gen c_ivw_date_new=c_ivw_date
replace c_ivw_date_new=td("01Oct2015") if c_ivw_date<=td("31Dec2015")
replace c_ivw_date_new=td("01Jul2015") if c_ivw_date<=td("30Sep2015")
replace c_ivw_date_new=td("01Apr2015") if c_ivw_date<=td("30Jun2015")
replace c_ivw_date_new=td("01Jan2015") if c_ivw_date<=td("31Mar2015")
replace c_ivw_date_new=td("01Oct2014") if c_ivw_date<=td("31Dec2014")
replace c_ivw_date_new=td("01Jul2014") if c_ivw_date<=td("30Sep2014")
replace c_ivw_date_new=td("01Apr2014") if c_ivw_date<=td("30Jun2014")
replace c_ivw_date_new=td("01Jan2014") if c_ivw_date<=td("31Mar2014")
format c_ivw_date_new %td

merge 1:1 hhid pn using "D:\HRS\Shared\base_data\hrs_cms\Stata\xref2015medicare.dta", keep(match) nogen force

merge 1:m bid using `bqsf', keep(match) nogen 

keep if c_ivw_date-start_dt>=0 & c_ivw_date-start_dt<=730



gsort id -start_dt
by id: gen num=_n
drop start_dt
reshape wide ffs, i(id) j(num)

gen cont_ffs_n_mos=0
forvalues y=1/8 {
	replace cont_ffs_n_mos=cont_ffs_n_mos+3 if ffs`y'==1 & cont_ffs_n_mos==`y'*3-3
}

keep if cont_ffs_n_mos==24

tempfile ffs
save `ffs'


foreach x in ip snf hh hs op pb dm {
	di "`x'"
	use bid_hrs_22 admit_date dgnscd* using "${medi}/`x'_1998_2015.dta" if year(admit_date)>=2012, clear
duplicates drop
merge m:1 bid using "`ffs'", keep(match) nogen
keep if inrange(admit_date, c_ivw_date-730, c_ivw_date)

if _N>0 {
			rename dgnscd0* dgnscd*
			gen num=_n
			reshape long dgnscd, i(num) j(obs)
			drop num obs admit
			drop if missing(dgnscd)
			duplicates drop
		}
tempfile `x'
save ``x''

}

use `ip', clear
append using `snf'
append using `hh'
append using `hs'
append using `op'
append using `pb'
append using `dm'

keep hhid pn id core_year c_ivw_year c_ivw_date c_ivw_date_new bid_hrs_22 dgnscd cont_ffs_n_mos 
duplicates drop


gen dem=1 if inlist(substr(dgnscd,1,5),"F0150","F0151","F0280","F0281","F0390", "F0391", "F1027", "F1027", "F1097") | inlist(substr(dgnscd,1,5),"G3101", "G3109", "G3183", "A8100", "A8101", "A8109", "A8181", "A8182", "A8183") |  inlist(substr(dgnscd,1,4), "F051", "G300", "G301", "G308", "G309", "G311", "A811", "A812", "A818")

replace dem=1 if inlist(substr(dgnscd,1,4),"3310","3311","3312","2900","2901", "2902","2903") | inlist(substr(dgnscd,1,4),"2912","2948","2949") | inlist(substr(dgnscd,1,5),"29410","29411","29040","29041","29042","29043")

bys bid_hrs_22: egen dementia=max(dem)
duplicates drop bid_hrs_22, force

merge 1:1 hhid pn core_year using "D:\HRS\Shared\raw\HRS\hrs_public_2014\dementia\pdem_withvarnames_00_14.dta", keep(match) nogen

replace dementia=0 if dementia==.

egen pdem_cat=cut(pdem), group(10)

egen pdem_cat1=cut(pdem), at(0(.1)1) icodes
replace pdem_cat1=9 if pdem==1

tab pdem_cat dementia

label var pdem_cat1 "HRS Dementia (pdem)"
label var dementia "Claims Dementia dx"
label define pdem_cat1 0 "[0-.1)" 1 "[.1-.2)" 2 "[.2-.3)" 3 "[.3-.4)" 4 "[.4-.5)" 5 "[.5-.6)" 6 "[.6-.7)" 7 "[.7-.8)" 8 "[.8-.9)" 9 "[.9-1]" 
label value pdem_cat1 pdem_cat1
tab pdem_cat1 dementia, row


mat tab=J(22,3,.)
local r=1 
local c=1

forvalues i=0/9{
	sum dementia if pdem_cat1==`i'
	local a=`r(N)'
	sum dementia if dementia==0 & pdem_cat1==`i'
	local b=`r(N)'
	mat tab[`r',`c']=`b'
	mat tab[`r'+1,`c']=(`b'/`a')*100
	local r=`r'+2
}
local r=1 
local c=2

forvalues i=0/9{
	sum dementia if pdem_cat1==`i'
	local a=`r(N)'
	sum dementia if dementia==1 & pdem_cat1==`i'
	local b=`r(N)'
	mat tab[`r',`c']=`b'
	mat tab[`r'+1,`c']=(`b'/`a')*100
	local r=`r'+2
}

local r=1 
local c=3

forvalues i=0/9{
	sum dementia if pdem_cat1==`i'
	local a=`r(N)'
	sum dementia if dementia!=. & pdem_cat1==`i'
	local b=`r(N)'
	mat tab[`r',`c']=`b'
	mat tab[`r'+1,`c']=(`b'/`a')*100
	local r=`r'+2
}

mat tab[21,3]=tab[1,3]+tab[3,3]+tab[5,3]+tab[7,3]+tab[9,3]+tab[11,3]+tab[13,3]+tab[15,3]+tab[17,3]+tab[19,3]
mat tab[22,3]=(tab[21,3]/tab[21,3])*100 

mat tab[21,2]=tab[1,2]+tab[3,2]+tab[5,2]+tab[7,2]+tab[9,2]+tab[11,2]+tab[13,2]+tab[15,2]+tab[17,2]+tab[19,2]
mat tab[22,2]=(tab[21,2]/tab[21,3])*100 

mat tab[21,1]=tab[1,1]+tab[3,1]+tab[5,1]+tab[7,1]+tab[9,1]+tab[11,1]+tab[13,1]+tab[15,1]+tab[17,1]+tab[19,1]
mat tab[22,1]=(tab[21,1]/tab[21,3])*100 
mat list tab


frmttable using "D:\HRS\Projects\exploratory\ask_dementia_P01\int\hrs_p01_dem.rtf", statmat(tab) varlabels title("HRS Dementia") ctitles("" "Claims- Dementia No" "Claims- Dementia Yes" "Total") rtitles( "HRS- [0-.1) (N)" \ "HRS- [0-.1) (%)" \ "HRS- [.1-.2) (N)" \ "HRS- [.1-.2) (%)" \ "HRS- [.2-.3) (N)" \ "HRS- [.2-.3) (%)" \ "HRS- [.3-.4) (N)" \ "HRS- [.3-.4) (%)" \ "HRS- [.4-.5) (N)" \ "HRS- [.4-.5) (%)" \ "HRS- [.5-.6) (N)" \ "HRS- [.5-.6) (%)" \ "HRS- [.6-.7) (N)" \ "HRS- [.6-.7) (%)" \ "HRS- [.7-.8) (N)" \ "HRS- [.7-.8) (%)" \ "HRS- [.8-.9) (N)" \ "HRS- [.8-.9) (%)" \ "HRS- [.9-1] (N)" \ "HRS- [.9-1] (%)" \ "Total (N)" \ "Total (%)") note("Using 2014 HRS interview, 1 year FFS and dementia diagnosis" \ "Last category is inclusive of 1" ) replace


H="Change log"


********************Change Log******************** 



Updates:



12/24/2019 MH
------------
HRS P01 sample estimate. Look at claims vs. pdem (decile). 


*/