= V4 Outline MultiLine NoSorting TabWidth=30

H="First Heading"
/* 
********************HEADING******************** 

Project Name:

Date Started:

Primary Investigator:
Funding Source:

Created by:

Primary Analyst:
Secondary Analyst:

Datasets Used:

Simple Outline:


*/
 libname clean 'D:\HRS\Shared\base_data\hrs_cleaned'; 
libname medi 'D:\HRS\Shared\raw\CMS\CMS_DUA_51675_2014\Merged\SAS';


/*rand data path*/
libname rand 'D:\HRS\Shared\raw\HRS\hrs_public_2014\rand2014\main';

libname proj_int 'D:\HRS\Projects\exploratory\hm_smi_mental_ill\data\int_data';
libname proj_fin 'D:\HRS\Projects\exploratory\hm_smi_mental_ill\data\final_data';




H="get index date"
/*pull the date of death, assign as index date*/

/*
proc import datafile="E:\data\hrs_cleaned\death_date_2014.dta" out=death_date_2014 dbms=stata replace; run;

data index;
set death_date_2014;
index_date=death_all;
index_month=month(death_all);
index_year=year(death_all);
if bid_hrs_21~='';
run;

data proj_int.index (keep = id bid_hrs_21 index_date index_month index_year);
set index;
run;


*/

data proj_int.index;
set clean.core_00_to_14;
if core_year=2014;
index_date=c_ivw_date;
index_month=month(c_ivw_date);
index_year=year(c_ivw_date);
format index_date date9.;
run;

proc sql;
create table proj_int.index as select a.*, b.*
from proj_int.index a inner join 
medi.Xref2015medicare b
on a.id=b.hhidpn;
quit;

data proj_int.index (rename=(hhidpn=id)) ;
set proj_int.index;
run;

data proj_int.index (keep= bid_hrs_22 index_date index_month index_year id) ;
set proj_int.index;
run;


proc export data=proj_int.index outfile="D:\HRS\Projects\exploratory\hm_smi_mental_ill\data\int_data\index_dates.dta" dbms=stata replace; run;

H="get ffs before"
/*determine Spouse ffs medicare before R's death using the 
claims denominator files

Several sets of variables created, looking back 6m, 12m, 18m, 24m from R's death

Also pulls in spouse date of death where available in the claims s_claims_dod*/

/*sort claims denominator file*/

proc sort data=medi.bqsf_1998_2015 out=dn  nodupkey;
by bid_hrs_22 start_dt;
run;

proc sort data=proj_int.index out=index1 nodupkey;
by bid_hrs_22 index_year;
run;

/*get dn just for interview year*/

proc sql; 
create table dn_index_quarter as select
a.*,b.ab_mo_cnt,b.start_dt,b.end_dt,b.hmo_mo
from index1 a inner join
dn b
on trim(left(a.bid_hrs_22))=trim(left(b.bid_hrs_22)) 
and b.start_dt<=a.index_date<=b.end_dt;
quit;


data all_insurance_0 (rename=(hmo_mo=hmo0 ab_mo_cnt=ab0 buyin_mo=buyin_mo0));
set dn_index_quarter;
ffs0=ab_mo_cnt>=1 & hmo_mo=0;
format index_date date9.;
run;

data all_insurance_0b;
set all_insurance_0;
ab_mos0=ab0;
buyin_mos0=buyin0;
if ffs0=1 then ffs_mos0=ab_mos0;
if ffs0=0 then ffs_mos0=0;
run;



%macro insyrs(numyrs=);
%let y=%eval(&numyrs.*4);
%do i=1 %to &y.;

%let l=%eval(&i.-1);
proc sql; 
create table dn&i. as select
a.*,b.ab_mo_cnt,b.start_dt,b.end_dt,b.hmo_mo, b.buyin_mo
from index2 a inner join
dn b
on trim(left(a.bid_hrs_22))=trim(left(b.bid_hrs_22)) 
and b.start_dt<=a.index_date-(&i.*(365.25/4))<=end_dt;
quit;

data all_insurance_&i.(rename=(hmo_mo=hmo&i. ab_mo_cnt=ab&i. buyin_mo=buyin_mo&i.)); 
set dn&i.;
ffs&i.=ab_mo_cnt>=1 & hmo_mo=0;
format index_date date9.;
run;

proc sql;
create table all_insurance_&i.2 as select * from
all_insurance_&l.b a
left join
all_insurance_&i. b
on a.bid_hrs_22=b.bid_hrs_22;
quit;

data all_insurance_&i.b (drop=ab_mos&l. ffs_mos&l.);
set all_insurance_&i.2;
ab_mos&i.=ab_mos&l.+ab&i.;
if ffs&i.=. then ffs&i.=0;
if ffs&l.=0 then ffs&i.=0;
if ffs&i.=1 then ffs_mos&i.=ab&i.+ffs_mos&l.;
if ffs&i.=0 then ffs_mos&i.=ffs_mos&l.;
run;

%end;

data all_insurance;
set all_insurance_&y.b;
cont_ffs_n_mos=ffs_mos&y.;
%mend;




%insyrs(numyrs=7);


data proj_int.ffs_before;
set all_insurance;
run;

proc export data=proj_int.ffs_before outfile="D:\HRS\Projects\exploratory\hm_smi_mental_ill\data\int_data\ffs_before.dta" replace; run;

H="get claims before"
/*determine Spouse ffs medicare before R's death using the 
claims denominator files

Several sets of variables created, looking back 6m, 12m, 18m, 24m from R's death

Also pulls in spouse date of death where available in the claims s_claims_dod*/

/*sort claims denominator file*/

proc sort data=medi.bqsf_1998_2015 out=dn  nodupkey;
by bid_hrs_22 start_dt;
run;

proc sort data=proj_int.index out=index1 nodupkey;
by bid_hrs_22 index_year;
run;

/*get dn just for interview year*/

proc sql; 
create table dn_index_quarter as select
a.*,b.ab_mo_cnt,b.start_dt,b.end_dt,b.hmo_mo
from index1 a inner join
dn b
on trim(left(a.bid_hrs_22))=trim(left(b.bid_hrs_22)) 
and b.start_dt<=a.index_date<=b.end_dt;
quit;


data all_insurance_0 (rename=(hmo_mo=hmo0 ab_mo_cnt=ab0 buyin_mo=buyin_mo0));
set dn_index_quarter;
ffs0=ab_mo_cnt>=1 & hmo_mo=0;
format index_date date9.;
run;

data all_insurance_0b;
set all_insurance_0;
ab_mos0=ab0;
buyin_mos0=buyin0;
if ffs0=1 then ffs_mos0=ab_mos0;
if ffs0=0 then ffs_mos0=0;
run;



%macro insyrs(numyrs=);
%let y=%eval(&numyrs.*4);
%do i=1 %to &y.;

%let l=%eval(&i.-1);
proc sql; 
create table dn&i. as select
a.*,b.ab_mo_cnt,b.start_dt,b.end_dt,b.hmo_mo, b.buyin_mo
from index2 a inner join
dn b
on trim(left(a.bid_hrs_22))=trim(left(b.bid_hrs_22)) 
and b.start_dt<=a.index_date-(&i.*(365.25/4))<=end_dt;
quit;

data all_insurance_&i.(rename=(hmo_mo=hmo&i. ab_mo_cnt=ab&i. buyin_mo=buyin_mo&i.)); 
set dn&i.;
ffs&i.=ab_mo_cnt>=1 & hmo_mo=0;
format index_date date9.;
run;

proc sql;
create table all_insurance_&i.2 as select * from
all_insurance_&l.b a
left join
all_insurance_&i. b
on a.bid_hrs_22=b.bid_hrs_22;
quit;

data all_insurance_&i.b (drop=ab_mos&l. ffs_mos&l.);
set all_insurance_&i.2;
ab_mos&i.=ab_mos&l.+ab&i.;
if ffs&i.=. then ffs&i.=0;
if ffs&l.=0 then ffs&i.=0;
if ffs&i.=1 then ffs_mos&i.=ab&i.+ffs_mos&l.;
if ffs&i.=0 then ffs_mos&i.=ffs_mos&l.;
run;

%end;

data all_insurance;
set all_insurance_&y.b;
cont_ffs_n_mos=ffs_mos&y.;
%mend;




%insyrs(numyrs=2);


data proj_int.ffs_before;
set all_insurance;
run;

proc export data=proj_int.ffs_before outfile="D:\HRS\Projects\exploratory\hm_smi_mental_ill\data\int_data\ffs_before.dta" replace; run;

H="get annual diagnosis before"


/**************************************************************************/
/* ********************* S Diagnosis Lists   ******************************/
/**************************************************************************/

%macro dx_time_range(range1=, range2=, startdate=, enddate=, suf=);
/*pulls just dx codes from carrier claims*/
data pb_last_&range2._dx(keep=bid_hrs_22 id diag index_date);
set proj_int.pb_meet_&suf.(keep=bid_hrs_22 id PDGNS_CD DGNSCD01-DGNSCD12 index_date admit_date);
if &startdate.<=(index_date-admit_date)/365.25<&enddate.;
array dx PDGNS_CD DGNSCD01-DGNSCD12;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=pb_last_&range2._dx out=pb_last_&range2._dx2 nodupkey;
by bid_hrs_22 id index_date diag;
run;

/*outpatient claims*/
data op_last_&range2._dx(keep=bid_hrs_22 id diag index_date);
set proj_int.op_meet_&suf.(keep=bid_hrs_22 id PDGNS_CD DGNSCD01-DGNSCD25  index_date admit_date);
if &startdate.<=(index_date-admit_date)/365.25<&enddate.;
array dx PDGNS_CD DGNSCD01-DGNSCD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=op_last_&range2._dx out=op_last_&range2._dx2 nodupkey;
by bid_hrs_22 id index_date diag;
run;

/*medpar claims*/
data mp_last_&range2._dx(keep=bid_hrs_22 id diag index_date);
set proj_int.mp_meet_&suf.(keep=bid_hrs_22 id AD_DGNS DGNS_CD01-DGNS_CD25 index_date admit_date);
if &startdate.<=(index_date-admit_date)/365.25<&enddate.;
array dx D_DGNS DGNS_CD01-DGNS_CD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=mp_last_&range2._dx out=mp_last_&range2._dx2 nodupkey;
by bid_hrs_22 id index_date diag;
run;

/*dme claims*/
data dm_last_&range2._dx(keep=bid_hrs_22 id diag index_date);
set proj_int.dm_meet_&suf.(keep=bid_hrs_22 id PDGNS_CD DGNSCD01-DGNSCD12 index_date admit_date);
if &startdate.<=(index_date-admit_date)/365.25<&enddate.;
array dx PDGNS_CD DGNSCD01-DGNSCD12 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=dm_last_&range2._dx out=dm_last_&range2._dx2 nodupkey;
by bid_hrs_22 id index_date diag;
run;

/*home health agency*/
data hh_last_&range2._dx(keep=bid_hrs_22 id diag index_date);
set proj_int.hh_meet_&suf.(keep=bid_hrs_22 id PDGNS_CD DGNSCD01-DGNSCD25 index_date admit_date);
if &startdate.<=(index_date-admit_date)/365.25<&enddate.;
array dx PDGNS_CD DGNSCD01-DGNSCD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=hh_last_&range2._dx out=hh_last_&range2._dx2 nodupkey;
by bid_hrs_22 id index_date diag;
run;

/*hospice*/
data hs_last_&range2._dx(keep=bid_hrs_22 id diag index_date);
set proj_int.hs_meet_&suf.(keep=bid_hrs_22 id PDGNS_CD DGNSCD01-DGNSCD25 index_date admit_date);
if &startdate.<=(index_date-admit_date)/365.25<&enddate.;
array dx PDGNS_CD DGNSCD01-DGNSCD25 ;
do over dx;
diag=dx ;
output;
end;
run;
proc sort data=hs_last_&range2._dx out=hs_last_&range2._dx2 nodupkey;
by bid_hrs_22 id index_date diag;
run;

/*set diag variable length = 7 chars since that's the max length from the mc claims
Need to do this because length varies across the different mc claim types*/
data hs_last_&range2._dx3;
length diag $7;
set hs_last_&range2._dx2;
run;
data hh_last_&range2._dx3;
length diag $7;
set hh_last_&range2._dx2;
run;
data mp_last_&range2._dx3;
length diag $7;
set mp_last_&range2._dx2;
run;
data dm_last_&range2._dx3;
length diag $7;
set dm_last_&range2._dx2;
run;
data op_last_&range2._dx3;
length diag $7;
set op_last_&range2._dx2;
run;
data pb_last_&range2._dx3;
length diag $7;
set pb_last_&range2._dx2;
run;

data dx_all_last_&range2.;
set hs_last_&range2._dx3
hh_last_&range2._dx3
mp_last_&range2._dx3
dm_last_&range2._dx3
op_last_&range2._dx3
pb_last_&range2._dx3;
run;

proc sort data=dx_all_last_&range2.(where=(diag~="")) out=proj_int.dx_&range1._&range2 nodupkey;
by bid_hrs_22 id index_date diag;
run;

%mend;


%macro rundx(years=);
%do i=1 %to &years.;
%let l=%eval(&i.-1);

%dx_time_range(range1=%eval(&l.*12)m, range2=%eval(&i.*12)m, startdate=&l., enddate=&i., suf=84m);

%end;
%mend;

%rundx(years=7);



H="Annual Elixhauser"
/*

Created by: EBL
Date Created: 4/12/19

Updated by:
Date Updated:




**************************************************

/****************************************************************************/
/* Rename variables macro                                                   */
/****************************************************************************/

%macro rename(lib,dsn,pre);
options pageno=1 nodate;
proc contents data=&lib..&dsn;
title "Before Renaming All Variables";
run;
proc sql noprint;
select nvar into :num_vars
from dictionary.tables
where libname="&LIB" and
memname="&DSN";
select distinct(name) into :var1-
:var%TRIM(%LEFT(&num_vars))
from dictionary.columns
where libname="&LIB" and
memname="&DSN";
quit;
run;
proc datasets library=&LIB;
modify &DSN;
rename
%do i=1 %to &num_vars;
&&var&i=&&var&i.._&pre 
%end;
;
quit;
run;
options pageno=1 nodate;
proc contents data=&lib..&dsn;
title "After Renaming All Variables";
run;
%mend rename;




/****************************************************************************/
/* Elixhauser comorbidities macro                                           */
/****************************************************************************/
/*Note elixhauser comorbidities diagnosis lists are modified for the 
purposes of this project, do not copy and paste this Elixhauser code 
for use in other projects!!*/

%macro elixhauser(range1=, range2=);

data dx_31_comor;
set proj_int.dx_&range1._&range2.(rename=(diag=dx_0));
dx=trim(left(dx_0));

if dx~="" then do;

comorbi_1=0;
comorbi_2=0;
comorbi_3=0;
comorbi_4=0;
comorbi_5=0;
comorbi_6=0;
comorbi_7=0;
comorbi_8=0;
comorbi_9=0;
comorbi_10=0;
comorbi_11=0;
comorbi_12=0;
comorbi_13=0;
comorbi_14=0;
comorbi_15=0;
comorbi_16=0;
comorbi_17=0;
comorbi_18=0;
comorbi_19=0;
comorbi_20=0;
comorbi_21=0;
comorbi_22=0;
comorbi_23=0;
comorbi_24=0;
comorbi_25=0;
comorbi_26=0;
comorbi_27=0;
comorbi_28=0;
comorbi_29=0;
comorbi_30=0;
*end of intialize of 30 binary variables;
*add dementia and CAD and ALS;
dementia=0;
cad=0;
als=0;
renal_dis=0;

*do over dx;
	*Congestive Heart Failure;
	if (substr(dx,1,5)='39891' or
		substr(dx,1,5)='40211' or
		substr(dx,1,5)='40291' or
		substr(dx,1,5)='40411' or
		substr(dx,1,5)='40413' or
		substr(dx,1,5)='40491' or
		substr(dx,1,5)='40493' or
		substr(dx,1,3)='428') 
		and comorbi_1=0 
		then comorbi_1=1;*add one binary variables here.;
	if (substr(dx,1,4)='I099' or
		substr(dx,1,4)='I110' or
		substr(dx,1,4)='I130' or
		substr(dx,1,4)='I132' or
		substr(dx,1,4)='I255' or
		substr(dx,1,4)='I420' or
		substr(dx,1,4)='I425' or
		substr(dx,1,4)='I426' or
		substr(dx,1,4)='I427' or
		substr(dx,1,4)='I428' or
		substr(dx,1,4)='I429' or
		substr(dx,1,3)='I43' or
		substr(dx,1,4)='P290' or
		substr(dx,1,3)='I50') 
		and comorbi_1=0 
		then comorbi_1=1;

		*Cariac Arrhythmias;
	if (substr(dx,1,5)='42610' or
		substr(dx,1,5)='42611' or
		substr(dx,1,5)='42613' or
		substr(dx,1,4)='4262' or
		substr(dx,1,4)='4263' or
		substr(dx,1,4)='4264' or
		substr(dx,1,5)='42650' or
		substr(dx,1,5)='42651' or
		substr(dx,1,5)='42652' or
		substr(dx,1,5)='42653' or
		substr(dx,1,4)='4266' or
		substr(dx,1,4)='4267' or
		substr(dx,1,4)='4268' or
		substr(dx,1,4)='4270' or
		substr(dx,1,4)='4272' or
		substr(dx,1,5)='42731' or
		substr(dx,1,5)='42760' or
		substr(dx,1,4)='4279' or
		substr(dx,1,4)='7850' or
		substr(dx,1,4)='V450' or
		substr(dx,1,4)='V533')
			and comorbi_2=0 
		then comorbi_2=1;
	if (substr(dx,1,4)='I441' or
		substr(dx,1,4)='I442' or
		substr(dx,1,4)='I443' or
		substr(dx,1,4)='I456' or
		substr(dx,1,4)='I459' or
		substr(dx,1,3)='I47' or
		substr(dx,1,3)='I48' or
		substr(dx,1,3)='I49' or
		substr(dx,1,4)='ROOO' or
		substr(dx,1,4)='ROO1' or
		substr(dx,1,4)='ROO8' or
		substr(dx,1,4)='R000' or
		substr(dx,1,4)='R001' or
		substr(dx,1,4)='R008' or
		substr(dx,1,4)='T821' or
		substr(dx,1,4)='Z450' or
		substr(dx,1,4)='Z950')
			and comorbi_2=0 
		then comorbi_2=1;
	* Valvular Disease ;
	if (substr(dx,1,5)='09320' or
		substr(dx,1,5)='09321' or
		substr(dx,1,5)='09322' or
		substr(dx,1,5)='09323' or
		substr(dx,1,5)='09324' or
		substr(dx,1,3)='394' or
		substr(dx,1,3)='395' or
		substr(dx,1,3)='396' or
		substr(dx,1,4)='3970' or
		substr(dx,1,4)='3971' or
		substr(dx,1,4)='4240' or
		substr(dx,1,4)='4241' or
		substr(dx,1,4)='4242' or
		substr(dx,1,4)='4243' or
		substr(dx,1,4)='4244' or
		substr(dx,1,4)='4245' or
		substr(dx,1,4)='4246' or
		substr(dx,1,4)='4247' or
		substr(dx,1,4)='4248' or
		substr(dx,1,5)='42490' or
		substr(dx,1,5)='42491' or
		substr(dx,1,4)='7463' or
		substr(dx,1,4)='7464' or
		substr(dx,1,4)='7465' or
		substr(dx,1,4)='7466' or
		substr(dx,1,4)='V422' or
		substr(dx,1,4)='V433')
			and comorbi_3=0 
		then comorbi_3=1;
	if (substr(dx,1,4)='A520' or
		substr(dx,1,4)='I05' or
		substr(dx,1,3)='I06' or
		substr(dx,1,3)='I07' or
		substr(dx,1,3)='I08' or
		substr(dx,1,4)='I091' or
		substr(dx,1,4)='I098' or
		substr(dx,1,3)='I34' or
		substr(dx,1,3)='I35' or
		substr(dx,1,3)='I36' or
		substr(dx,1,3)='I37' or
		substr(dx,1,3)='I38' or
		substr(dx,1,3)='I39' or
		substr(dx,1,4)='Q230' or
		substr(dx,1,4)='Q231' or
		substr(dx,1,4)='Q232' or
		substr(dx,1,4)='Q233' or
		substr(dx,1,4)='Z952' or
		substr(dx,1,4)='Z954')
			and comorbi_3=0 
		then comorbi_3=1;
	*Pulmonary Circulation Disorders;
	if (substr(dx,1,3)='416' or
		substr(dx,1,4)='4179')
			and comorbi_4=0 
		then comorbi_4=1;
	if (substr(dx,1,3)='I26' or
		substr(dx,1,3)='I27' or
		substr(dx,1,4)='I280' or
		substr(dx,1,4)='I288' or
		substr(dx,1,4)='I289')
			and comorbi_4=0 
		then comorbi_4=1;
	*Peripheral Vascular Disorders;
	if (substr(dx,1,3)='440' or
		substr(dx,1,4)='4412' or
		substr(dx,1,4)='4414' or
		substr(dx,1,4)='4417' or
		substr(dx,1,4)='4419' or
		substr(dx,1,4)='4431' or
		substr(dx,1,4)='4432' or
		substr(dx,1,4)='4438' or
		substr(dx,1,4)='4439' or
		substr(dx,1,4)='4471' or
		substr(dx,1,4)='5571' or
		substr(dx,1,4)='5579' or
		substr(dx,1,4)='V434')
			and comorbi_5=0 
		then comorbi_5=1;
	if (substr(dx,1,3)='I70' or
		substr(dx,1,3)='I71' or
		substr(dx,1,4)='I731' or
		substr(dx,1,4)='I738' or
		substr(dx,1,4)='I739' or
		substr(dx,1,4)='I771' or
		substr(dx,1,4)='I790' or
		substr(dx,1,4)='I792' or
		substr(dx,1,4)='K551' or
		substr(dx,1,4)='K558' or
		substr(dx,1,4)='K559' or
		substr(dx,1,4)='X958' or
		substr(dx,1,4)='Z959')
			and comorbi_5=0 
		then comorbi_5=1;
	*Hypertension;
	if ((substr(dx,1,4)='4011' or
		substr(dx,1,4)='4019')) or
	   ((substr(dx,1,5)='40210' or
		substr(dx,1,5)='40290' or
		substr(dx,1,5)='40410' or
		substr(dx,1,5)='40490' or
		substr(dx,1,5)='40511' or
		substr(dx,1,5)='40519' or
		substr(dx,1,5)='40591' or
		substr(dx,1,5)='40599')) 
			and comorbi_6=0 
		then comorbi_6=1;
	if (substr(dx,1,3)='I10' or
		substr(dx,1,3)='I11' or
	    substr(dx,1,3)='I12' or
		substr(dx,1,3)='I13' or
		substr(dx,1,3)='I15')
			and comorbi_6=0 
		then comorbi_6=1;
	*Paralysis;	
	if (substr(dx,1,4)='3420' or
		substr(dx,1,5)='34210' or
		substr(dx,1,5)='34211' or
		substr(dx,1,5)='34212' or
		substr(dx,1,4)='3429' or
		substr(dx,1,3)='343' or
		substr(dx,1,3)='344')
			and comorbi_7=0 
		then comorbi_7=1;
	if (substr(dx,1,4)='G041' or
		substr(dx,1,4)='G114' or
		substr(dx,1,4)='G801' or
		substr(dx,1,4)='G802' or
		substr(dx,1,3)='G81' or
		substr(dx,1,3)='G82' or
		substr(dx,1,4)='G830' or 
		substr(dx,1,4)='G831' or 
		substr(dx,1,4)='G832' or 
		substr(dx,1,4)='G833' or 
		substr(dx,1,4)='G834' or 
		substr(dx,1,4)='G839')
			and comorbi_7=0 
		then comorbi_7=1;
	*Other Neurological Disorders;
	if (substr(dx,1,4)='3319' or
		substr(dx,1,4)='3320' or
		substr(dx,1,4)='3334' or
		substr(dx,1,4)='3335' or
		substr(dx,1,3)='334' or
		substr(dx,1,3)='335' or
		substr(dx,1,3)='340' or
		substr(dx,1,4)='3411' or
		substr(dx,1,4)='3418' or
		substr(dx,1,4)='3419' or
		substr(dx,1,5)='34500' or
		substr(dx,1,5)='34501' or
		substr(dx,1,5)='34510' or
		substr(dx,1,5)='34511' or
		substr(dx,1,4)='3454' or
		substr(dx,1,5)='34550' or
		substr(dx,1,5)='34551' or
		substr(dx,1,4)='3458' or
		substr(dx,1,5)='34590' or
		substr(dx,1,5)='34591' or
		substr(dx,1,4)='3481' or
		substr(dx,1,4)='3483' or
		substr(dx,1,4)='7803' or
		substr(dx,1,4)='7843') 
			and comorbi_8=0 
		then comorbi_8=1;	
	if (substr(dx,1,3)='G10' or
		substr(dx,1,3)='G13' or
		substr(dx,1,3)='G20' or
		substr(dx,1,3)='G22' or
		substr(dx,1,4)='G254' or
		substr(dx,1,4)='G255' or
		substr(dx,1,4)='G312' or
		substr(dx,1,4)='G318' or
		substr(dx,1,4)='G319' or
		substr(dx,1,3)='G32' or
		substr(dx,1,3)='G35' or
		substr(dx,1,3)='G36' or
		substr(dx,1,3)='G37' or
		substr(dx,1,3)='G40' or
		substr(dx,1,3)='G41' or
		substr(dx,1,4)='G931' or
		substr(dx,1,4)='G934' or
		substr(dx,1,4)='R470' or
		substr(dx,1,4)='R560') 
			and comorbi_8=0 
		then comorbi_8=1;	
		*Chronic Pulmonary Disease;
	if (substr(dx,1,3)='490' or
		substr(dx,1,3)='491' or
		substr(dx,1,3)='492' or
		substr(dx,1,4)='4930' or
		substr(dx,1,4)='4931' or
		substr(dx,1,4)='4932' or
		substr(dx,1,4)='4938' or
		substr(dx,1,5)='49390' or
		substr(dx,1,5)='49391' or
		substr(dx,1,3)='494' or
		substr(dx,1,3)='495' or
		substr(dx,1,3)='496' or
		substr(dx,1,3)='497' or
		substr(dx,1,3)='498' or
		substr(dx,1,3)='499' or
		substr(dx,1,3)='500' or
		substr(dx,1,3)='501' or
		substr(dx,1,3)='502' or
		substr(dx,1,3)='503' or
		substr(dx,1,3)='504' or
		substr(dx,1,3)='505' or
		substr(dx,1,4)='5064') 
			and comorbi_9=0 
		then comorbi_9=1;	
	if (substr(dx,1,4)='I278' or
		substr(dx,1,4)='I279' or
		substr(dx,1,3)='J40' or
		substr(dx,1,3)='J41' or
		substr(dx,1,3)='J42' or
		substr(dx,1,3)='J43' or
		substr(dx,1,3)='J44' or
		substr(dx,1,3)='J45' or
		substr(dx,1,3)='J46' or
		substr(dx,1,3)='J47' or
		substr(dx,1,3)='J60' or
		substr(dx,1,3)='J61' or
		substr(dx,1,3)='J62' or
		substr(dx,1,3)='J63' or
		substr(dx,1,3)='J64' or
		substr(dx,1,3)='J65' or
		substr(dx,1,3)='J66' or
		substr(dx,1,3)='J67' or
		substr(dx,1,4)='J684' or
		substr(dx,1,4)='J701' or
		substr(dx,1,4)='J703') 
			and comorbi_9=0 
		then comorbi_9=1;	
		*Diabetes, uncomplicated;
	if (substr(dx,1,4)='2500' or
		substr(dx,1,4)='2501' or
		substr(dx,1,4)='2502' or
		substr(dx,1,4)='2503') 
			and comorbi_10=0 
		then comorbi_10=1;
	if (substr(dx,1,4)='E100' or
		substr(dx,1,4)='E101' or
		substr(dx,1,4)='E109' or
		substr(dx,1,4)='E110' or
		substr(dx,1,4)='E111' or
		substr(dx,1,4)='E119' or
		substr(dx,1,4)='E120' or
		substr(dx,1,4)='E121' or
		substr(dx,1,4)='E129' or
		substr(dx,1,4)='E130' or
		substr(dx,1,4)='E131' or
		substr(dx,1,4)='E139' or
		substr(dx,1,4)='E140' or
		substr(dx,1,4)='E141' or
		substr(dx,1,4)='E149') 
			and comorbi_10=0 
		then comorbi_10=1;
	*Diabetes, complicated;
	if (substr(dx,1,4)='2504' or
		substr(dx,1,4)='2505' or
		substr(dx,1,4)='2506' or
		substr(dx,1,4)='2507' or
		substr(dx,1,4)='2509') 
			and comorbi_11=0 
		then comorbi_11=1;
	if (substr(dx,1,4)='E102' or
		substr(dx,1,4)='E103' or
		substr(dx,1,4)='E104' or
		substr(dx,1,4)='E105' or
		substr(dx,1,4)='E106' or
		substr(dx,1,4)='E107' or
		substr(dx,1,4)='E108' or
		substr(dx,1,4)='E112' or
		substr(dx,1,4)='E113' or
		substr(dx,1,4)='E114' or
		substr(dx,1,4)='E115' or
		substr(dx,1,4)='E116' or
		substr(dx,1,4)='E117' or
		substr(dx,1,4)='E118' or
		substr(dx,1,4)='E122' or
		substr(dx,1,4)='E123' or
		substr(dx,1,4)='E124' or
		substr(dx,1,4)='E125' or
		substr(dx,1,4)='E126' or
		substr(dx,1,4)='E127' or
		substr(dx,1,4)='E128' or
		substr(dx,1,4)='E132' or
		substr(dx,1,4)='E133' or
		substr(dx,1,4)='E134' or
		substr(dx,1,4)='E135' or
		substr(dx,1,4)='E136' or
		substr(dx,1,4)='E137' or
		substr(dx,1,4)='E138' or
		substr(dx,1,4)='E142' or
		substr(dx,1,4)='E143' or
		substr(dx,1,4)='E144' or
		substr(dx,1,4)='E145' or
		substr(dx,1,4)='E146' or
		substr(dx,1,4)='E147' or
		substr(dx,1,4)='E148') 
			and comorbi_11=0 
		then comorbi_11=1;
		*Hypothyroidism;
	if (substr(dx,1,3)='243' or
		substr(dx,1,4)='2440' or
		substr(dx,1,4)='2441' or
		substr(dx,1,4)='2442' or
		substr(dx,1,4)='2448' or
		substr(dx,1,4)='2449') 	
			and comorbi_12=0 
		then comorbi_12=1;
	if (substr(dx,1,3)='E00' or
		substr(dx,1,3)='E01' or
		substr(dx,1,3)='E02' or
		substr(dx,1,3)='E03' or
		substr(dx,1,4)='E890') 	
			and comorbi_12=0 
		then comorbi_12=1;
		*Renal Failure;
	*Original list modified to drop 2 codes  585 and V568;
	if (substr(dx,1,5)='40311' or
		substr(dx,1,5)='40391' or
		substr(dx,1,5)='40412' or
		substr(dx,1,5)='40492' or
		substr(dx,1,3)='586' or
		substr(dx,1,4)='V420' or
		substr(dx,1,4)='V451' or
		substr(dx,1,4)='V560') 
			and comorbi_13=0 
		then comorbi_13=1;
	if (substr(dx,1,4)='I120' or
		substr(dx,1,4)='I131' or
		substr(dx,1,4)='N185' or
		substr(dx,1,4)='N186' or
		substr(dx,1,3)='N19' or
		substr(dx,1,4)='N250' or
		substr(dx,1,4)='Z490' or
		substr(dx,1,4)='Z491' or
		substr(dx,1,4)='Z492' or
		substr(dx,1,4)='Z940' or
		substr(dx,1,4)='Z992') 
			and comorbi_13=0 
		then comorbi_13=1;
	*Advanced Liver Disease or Cirrhosis;
	*Code list modified from orig Elix;
	*572.4 hepatorenal syndrome must be added; 
	*Remove '07032' or – chronic hep B, '07033' or – chronic hep B, '07054' or – chronic hep C, '5713' or – 
		alcoholic liver damage, '5714' or – chronic hepatitis;
	if (substr(dx,1,4)='4560' or
		substr(dx,1,4)='4561' or
		substr(dx,1,5)='45620' or
		substr(dx,1,5)='45621' or
		substr(dx,1,4)='5710' or
		substr(dx,1,4)='5712' or
		substr(dx,1,4)='5715' or
		substr(dx,1,4)='5716' or
		substr(dx,1,4)='5718' or
		substr(dx,1,4)='5719' or
		substr(dx,1,4)='5723' or
		substr(dx,1,4)='5724' or
		substr(dx,1,4)='5728' or
		substr(dx,1,4)='V427') 
			and comorbi_14=0 
		then comorbi_14=1;
/*1/25/19--changed liver to reflect just what we want in the ICD-10 codes*/
		if (substr(dx,1,5)='I8500'
		or substr(dx,1,5)='I8501'
		or substr(dx,1,5)='I8510'
		or substr(dx,1,5)='I8511'
		or substr(dx,1,4)='K702'
		or substr(dx,1,5)='K7030'
		or substr(dx,1,5)='K7031'
		or substr(dx,1,5)='K7040'
		or substr(dx,1,5)='K7041'
		or substr(dx,1,5)='K7210'
		or substr(dx,1,5)='K7290'
		or substr(dx,1,4)='K740'
		or substr(dx,1,4)='K741'
		or substr(dx,1,4)='K742'
		or substr(dx,1,4)='K743'
		or substr(dx,1,4)='K744'
		or substr(dx,1,4)='K745'
		or substr(dx,1,5)='K7460'
		or substr(dx,1,5)='K7469'
		or substr(dx,1,4)='K766'
		or substr(dx,1,4)='K767') 
					and comorbi_14=0 
		then comorbi_14=1;
	*Peptic Ulcer Disease excluding bleeding;
	if (substr(dx,1,5)='53170' or
		substr(dx,1,5)='53190' or
		substr(dx,1,5)='53270' or
		substr(dx,1,5)='53290' or
		substr(dx,1,5)='53370' or
		substr(dx,1,5)='53390' or
		substr(dx,1,5)='53470' or
		substr(dx,1,5)='53490' or
		substr(dx,1,5)='V1271') 
			and comorbi_15=0 
		then comorbi_15=1;
	if (substr(dx,1,4)='K257' or
		substr(dx,1,4)='K259' or
		substr(dx,1,4)='K267' or
		substr(dx,1,4)='K269' or
		substr(dx,1,4)='K277' or
		substr(dx,1,4)='K279' or
		substr(dx,1,4)='K287' or
		substr(dx,1,4)='K289') 
			and comorbi_15=0 
		then comorbi_15=1;
		*AIDS;
	if (substr(dx,1,3)='042' or
		substr(dx,1,3)='043' or
		substr(dx,1,3)='044') 
			and comorbi_16=0 
		then comorbi_16=1;
		if (substr(dx,1,3)='B20' or
		substr(dx,1,3)='B21' or
		substr(dx,1,3)='B22' or
		substr(dx,1,3)='B24') 
			and comorbi_16=0 
		then comorbi_16=1;
	*Lymphoma;
	if (substr(dx,1,3)='200' or
		substr(dx,1,3)='201' or
		substr(dx,1,4)='2020' or
		substr(dx,1,4)='2021' or
		substr(dx,1,4)='2022' or
		substr(dx,1,4)='2023' or
		substr(dx,1,4)='2025' or
		substr(dx,1,4)='2026' or
		substr(dx,1,4)='2027' or
		substr(dx,1,4)='2028' or
		substr(dx,1,4)='2029' or
		substr(dx,1,4)='2030' or
		substr(dx,1,4)='2038' or
		substr(dx,1,4)='2386' or
		substr(dx,1,4)='2733' or
		substr(dx,1,5)='V1071' or
		substr(dx,1,5)='V1072' or
		substr(dx,1,5)='V1079')
			and comorbi_17=0 
		then comorbi_17=1;
	if (substr(dx,1,3)='C81' or
		substr(dx,1,3)='C82' or
		substr(dx,1,3)='C83' or
		substr(dx,1,3)='C84' or
		substr(dx,1,3)='C85' or
		substr(dx,1,3)='C88' or
		substr(dx,1,3)='C96' or
		substr(dx,1,4)='C900' or
		substr(dx,1,4)='C902')
			and comorbi_17=0 
		then comorbi_17=1;
		*Metastatic Cancer or Hematologic Cancer;
	*Modified to add lukemias;
	if (substr(dx,1,3)='196' or
		substr(dx,1,3)='197' or
		substr(dx,1,3)='198' or
		substr(dx,1,3)='199' or
		substr(dx,1,3)='204' or
		substr(dx,1,3)='205' or
		substr(dx,1,3)='206' or
		substr(dx,1,3)='207' or
		substr(dx,1,3)='208') 
			and comorbi_18=0 
		then comorbi_18=1;	
	if (substr(dx,1,3)='C77' or
		substr(dx,1,3)='C78' or
		substr(dx,1,3)='C79' or
		substr(dx,1,3)='C80') 
			and comorbi_18=0 
		then comorbi_18=1;	
		*Solid Tumor without Metastisis;
	if (substr(dx,1,2)='14' or
		substr(dx,1,2)='15' or
		substr(dx,1,2)='16' or
		substr(dx,1,3)='170' or
		substr(dx,1,3)='171' or
		substr(dx,1,3)='172' or
		substr(dx,1,3)='174' or
		substr(dx,1,3)='175' or
		substr(dx,1,3)='179' or
		substr(dx,1,2)='18' or
		substr(dx,1,3)='190' or
		substr(dx,1,3)='191' or
		substr(dx,1,3)='192' or
		substr(dx,1,3)='193' or
		substr(dx,1,3)='194' or
		substr(dx,1,3)='195' or
		substr(dx,1,3)='V10')
			and comorbi_19=0 
		then comorbi_19=1;
	if (substr(dx,1,2)='C0' or
		substr(dx,1,2)='C1' or
		substr(dx,1,3)='C20' or
		substr(dx,1,3)='C21' or
		substr(dx,1,3)='C22' or
		substr(dx,1,3)='C23' or
		substr(dx,1,3)='C24' or
		substr(dx,1,3)='C25' or
		substr(dx,1,3)='C26' or
		substr(dx,1,3)='C30' or
		substr(dx,1,3)='C31' or
		substr(dx,1,3)='C32' or
		substr(dx,1,3)='C33' or
		substr(dx,1,3)='C34' or
		substr(dx,1,3)='C37' or
		substr(dx,1,3)='C38' or
		substr(dx,1,3)='C39' or
		substr(dx,1,3)='C40' or
		substr(dx,1,3)='C41' or
		substr(dx,1,3)='C43' or
		substr(dx,1,3)='C45' or
		substr(dx,1,3)='C46' or
		substr(dx,1,3)='C47' or
		substr(dx,1,3)='C48' or
		substr(dx,1,3)='C49' or
		substr(dx,1,3)='C50' or
		substr(dx,1,3)='C51' or
		substr(dx,1,3)='C52' or
		substr(dx,1,3)='C53' or
		substr(dx,1,3)='C54' or
		substr(dx,1,3)='C55' or
		substr(dx,1,3)='C56' or
		substr(dx,1,3)='C57' or
		substr(dx,1,3)='C58' or
		substr(dx,1,3)='C60' or
		substr(dx,1,3)='C61' or
		substr(dx,1,3)='C62' or
		substr(dx,1,3)='C63' or
		substr(dx,1,3)='C64' or
		substr(dx,1,3)='C65' or
		substr(dx,1,3)='C66' or
		substr(dx,1,3)='C67' or
		substr(dx,1,3)='C68' or
		substr(dx,1,3)='C69' or
		substr(dx,1,3)='C70' or
		substr(dx,1,3)='C71' or
		substr(dx,1,3)='C72' or
		substr(dx,1,3)='C73' or
		substr(dx,1,3)='C74' or
		substr(dx,1,3)='C75' or
		substr(dx,1,3)='C76' or
		substr(dx,1,3)='C97')
			and comorbi_19=0 
		then comorbi_19=1;
		*Rheumatoid Arthritis/Collagen Vascular Diseases;
	if (substr(dx,1,4)='7010' or
		substr(dx,1,3)='710' or
		substr(dx,1,3)='714' or
		substr(dx,1,3)='720' or
		substr(dx,1,3)='725') 
			and comorbi_20=0 
		then comorbi_20=1;
	if (substr(dx,1,4)='L940' or
		substr(dx,1,4)='L941' or
		substr(dx,1,4)='L943' or
		substr(dx,1,3)='M05' or
		substr(dx,1,3)='M06' or
		substr(dx,1,3)='M08' or
		substr(dx,1,4)='M120' or
		substr(dx,1,4)='M123' or
		substr(dx,1,3)='M30' or
		substr(dx,1,4)='M310' or
		substr(dx,1,4)='M311' or
		substr(dx,1,4)='M312' or
		substr(dx,1,4)='M313' or
		substr(dx,1,3)='M32' or
		substr(dx,1,3)='M33' or
		substr(dx,1,3)='M34' or
		substr(dx,1,3)='M35' or
		substr(dx,1,3)='M45' or
		substr(dx,1,4)='M461' or
		substr(dx,1,4)='M468' or
		substr(dx,1,4)='M469') 
			and comorbi_20=0 
		then comorbi_20=1;
		*Coagulopathy;
	*Coagulopathy;
	if (substr(dx,1,3)='286' or
		substr(dx,1,4)='2871' or
		substr(dx,1,4)='2873' or
		substr(dx,1,4)='2874' or
		substr(dx,1,4)='2875') 
			and comorbi_21=0 
		then comorbi_21=1;
	if (substr(dx,1,3)='D65' or
		substr(dx,1,3)='D66' or
		substr(dx,1,3)='D67' or
		substr(dx,1,3)='D68' or
		substr(dx,1,4)='D691' or
		substr(dx,1,4)='D693' or
		substr(dx,1,4)='D694' or
		substr(dx,1,4)='D695' or
		substr(dx,1,4)='D696') 
			and comorbi_21=0 
		then comorbi_21=1;
	*Obesity;
	if (substr(dx,1,4)='2780'  or
		substr(dx,1,3)='E66')  
			and comorbi_22=0 
		then comorbi_22=1;
	*Weight Loss;
	if (substr(dx,1,3)='260' or
		substr(dx,1,3)='261' or
		substr(dx,1,3)='262' or
		substr(dx,1,3)='263' or
		substr(dx,1,3)='E40' or
		substr(dx,1,3)='E41' or
		substr(dx,1,3)='E42' or
		substr(dx,1,3)='E43' or
		substr(dx,1,3)='E44' or
		substr(dx,1,3)='E45' or
		substr(dx,1,3)='E46' or
		substr(dx,1,4)='R634' or
		substr(dx,1,3)='R64' ) 
			and comorbi_23=0 
		then comorbi_23=1;	
	*Fluid and Electrolyte Disorders;
	if (substr(dx,1,3)='276' or
		substr(dx,1,4)='E222' or
		substr(dx,1,3)='E86' or
		substr(dx,1,3)='E87' ) 
			and comorbi_24=0 
		then comorbi_24=1;
	*Blood Loss Anemia;
	if (substr(dx,1,4)='2800' or
		substr(dx,1,4)='D500' ) 
			and comorbi_25=0 
		then comorbi_25=1;
	*Deficiency Anemias;
	if (substr(dx,1,4)='2801' or
		substr(dx,1,4)='2808' or
		substr(dx,1,4)='2809' or
		substr(dx,1,4)='2859' or
		substr(dx,1,4)='D508' or
		substr(dx,1,3)='D509' or
		substr(dx,1,3)='D51' or
		substr(dx,1,3)='D52' or
		substr(dx,1,3)='D53' ) 
			and comorbi_26=0 
		then comorbi_26=1;
	*Alcohol Abuse;
	if (substr(dx,1,4)='2911' or
		substr(dx,1,4)='2912' or
		substr(dx,1,4)='2915' or
		substr(dx,1,4)='2918' or
		substr(dx,1,4)='2919' or
		substr(dx,1,4)='3039' or
		substr(dx,1,4)='3050' or
		substr(dx,1,4)='V113' or
		substr(dx,1,3)='F10' or
		substr(dx,1,3)='E52' or
		substr(dx,1,4)='G621' or
		substr(dx,1,4)='I426' or
		substr(dx,1,4)='K292' or
		substr(dx,1,4)='K700' or
		substr(dx,1,4)='K703' or
		substr(dx,1,4)='K709' or
		substr(dx,1,3)='T51' or
		substr(dx,1,4)='Z502' or
		substr(dx,1,4)='Z715' or
		substr(dx,1,4)='Z722') 
			and comorbi_27=0 
		then comorbi_27=1;
	*Drug Abuse;
	if (substr(dx,1,4)='2920' or
		substr(dx,1,5)='29282' or
		substr(dx,1,5)='29283' or
		substr(dx,1,5)='29284' or
		substr(dx,1,5)='29289' or
		substr(dx,1,4)='2929' or
		substr(dx,1,3)='304' or
		substr(dx,1,4)='3052' or
		substr(dx,1,4)='3053' or
		substr(dx,1,4)='3054' or
		substr(dx,1,4)='3055' or
		substr(dx,1,4)='3056' or
		substr(dx,1,4)='3057' or
		substr(dx,1,4)='3058' or
		substr(dx,1,4)='3059' or
		substr(dx,1,3)='F11' or
		substr(dx,1,3)='F12' or
		substr(dx,1,3)='F13' or
		substr(dx,1,3)='F14' or
		substr(dx,1,3)='F15' or
		substr(dx,1,3)='F16' or
		substr(dx,1,3)='F18' or
		substr(dx,1,3)='F19' or
		substr(dx,1,4)='Z715' or
		substr(dx,1,4)='Z722')
			and comorbi_28=0 
		then comorbi_28=1;	
	*Psychoses;
	if (substr(dx,1,3)='295' or
		substr(dx,1,3)='296' or
		substr(dx,1,3)='297' or
		substr(dx,1,3)='298' or
		substr(dx,1,4)='2991' or
		substr(dx,1,3)='F20' or
		substr(dx,1,3)='F22' or
		substr(dx,1,3)='F23' or
		substr(dx,1,3)='F24' or
		substr(dx,1,3)='F25' or
		substr(dx,1,3)='F28' or
		substr(dx,1,3)='F29' or
		substr(dx,1,4)='F302' or
		substr(dx,1,4)='F312' or
		substr(dx,1,4)='F315' ) 
			and comorbi_29=0 
		then comorbi_29=1;
	*Depression;
	if (substr(dx,1,4)='3004' or
		substr(dx,1,5)='30112' or
		substr(dx,1,4)='3090' or
		substr(dx,1,4)='3091' or
		substr(dx,1,3)='311' or
		substr(dx,1,3)='294' or
		substr(dx,1,4)='F313' or
		substr(dx,1,4)='F314' or
		substr(dx,1,4)='F315' or
		substr(dx,1,3)='F32' or
		substr(dx,1,3)='F33' or
		substr(dx,1,4)='F341' or
		substr(dx,1,4)='F412' or
		substr(dx,1,4)='F432' )
			and comorbi_30=0 
		then comorbi_30=1;

	*Dementia;
	if (substr(dx,1,4) in ('3310','3311','3312','2900','2901',
             '2902','2903','2912','2948','2949') or
		substr(dx,1,5) in ('29410','29411','29040','29041','29042','29043')) 
		and dementia=0 
          then dementia=1;
/*dementia*/
if (substr(dx,1,5)='F0150'
or substr(dx,1,5)='F0151'
or substr(dx,1,5)='F0280'
or substr(dx,1,5)='F0281'
or substr(dx,1,5)='F0390'
or substr(dx,1,5)='F0391'
or substr(dx,1,4)='F051'
or substr(dx,1,5)='F1027'
or substr(dx,1,5)='F1097'
or substr(dx,1,4)='G300'
or substr(dx,1,4)='G301'
or substr(dx,1,4)='G308'
or substr(dx,1,4)='G309'
or substr(dx,1,5)='G3101'
or substr(dx,1,5)='G3109'
or substr(dx,1,4)='G311'
or substr(dx,1,5)='G3183'
or substr(dx,1,4)='A811'
or substr(dx,1,4)='A812'
or substr(dx,1,4)='A818'
or substr(dx,1,5)='A8100'
or substr(dx,1,5)='A8101'
or substr(dx,1,5)='A8109'
or substr(dx,1,5)='A8181'
or substr(dx,1,5)='A8182'
or substr(dx,1,5)='A8183'
)  
		and dementia=0 
          then dementia=1;
	*CAD coronary artery disease;
	if (substr(dx,1,4) in ('4140','4142','4143','4148','4149') or 
		substr(dx,1,3) in ('410','411','412','413') or
		substr(dx,1,5) in ('V4581','V4582'))
		and cad=0 
          then cad=1;

	*ALS Amyotrophic lateral sclerosis;
	if (substr(dx,1,5)='33520') and als=0 
		then als=1;

*Renal Disease, new variable;
	*To identify diabetese with complications;
	if (substr(dx,1,5)='40311' or
		substr(dx,1,5)='40391' or
		substr(dx,1,5)='40412' or
		substr(dx,1,5)='40492' or
		substr(dx,1,3)='585' or
		substr(dx,1,3)='586' or
		substr(dx,1,4)='V420' or
		substr(dx,1,4)='V451' or
		substr(dx,1,4)='V560' or
		substr(dx,1,4)='V568') 
			and renal_dis=0 
		then renal_dis=1;

end;

run;

/*get count of each comorbidity for each id-core year combination*/
proc sql;
create table com_test1 as
select distinct bid_hrs_22, index_date,
sum(comorbi_1) as com_1,
sum(comorbi_2) as com_2,
sum(comorbi_3) as com_3,
sum(comorbi_4) as com_4,
sum(comorbi_5) as com_5,
sum(comorbi_6) as com_6,
sum(comorbi_7) as com_7,
sum(comorbi_8) as com_8,
sum(comorbi_9) as com_9,
sum(comorbi_10) as com_10,
sum(comorbi_11) as com_11,
sum(comorbi_12) as com_12,
sum(comorbi_13) as com_13,
sum(comorbi_14) as com_14,
sum(comorbi_15) as com_15,
sum(comorbi_16) as com_16,
sum(comorbi_17) as com_17,
sum(comorbi_18) as com_18,
sum(comorbi_19) as com_19,
sum(comorbi_20) as com_20,
sum(comorbi_21) as com_21,
sum(comorbi_22) as com_22,
sum(comorbi_23) as com_23,
sum(comorbi_24) as com_24,
sum(comorbi_25) as com_25,
sum(comorbi_26) as com_26,
sum(comorbi_27) as com_27,
sum(comorbi_28) as com_28,
sum(comorbi_29) as com_29,
sum(comorbi_30) as com_30,
sum(dementia) as dementia,
sum(cad) as cad,
sum(als) as als,
sum(renal_dis) as renal_dis
from dx_31_comor
group by bid_hrs_22, index_date;
quit;

/*convert counts of diagnoses for each comorbidity to indicator variables*/ 
data comorbidity_1(keep=bid_hrs_22 index_date comorb_1-comorb_34 comorb_all);
set com_test1;
array list_com com_1-com_30 dementia cad als renal_dis;
array list_com_bin comorb_1-comorb_34 ;

do over list_com;
  list_com_bin=0;

  if list_com>0 then do;
    list_com_bin=1;
   end;

end;
/*note this comorb_all count does not include CAD or ALS or Renal disease*/
comorb_all=comorb_1+comorb_2+comorb_3+comorb_4+comorb_5+comorb_6+comorb_7+comorb_8+comorb_9+comorb_10
+comorb_11+comorb_12+comorb_13+comorb_14+comorb_15+comorb_16+comorb_17+comorb_18+comorb_19+comorb_20
+comorb_21+comorb_22+comorb_23+comorb_24+comorb_25+comorb_26+comorb_27+comorb_28+comorb_29+comorb_30
+comorb_31;

run;

/*merge in to list of core ivw dates for those with ffs mc, age=65+ */
proc sort data=comorbidity_1 nodupkey;
by bid_hrs_22 index_date;
run;

data elix_&range1._&range2;
set comorbidity_1 ;

label comorb_1 ="Congestive Heart Failure";
label comorb_2 ="Cardiac Arrhythmias";
label comorb_3 ="Valvular Disease";
label comorb_4 ="Pulmonary Circulation Disorders";
label comorb_5 ="Peripheral Vascular Disorders";
label comorb_6 ="Hypertension";
label comorb_7 ="Paralysis";
label comorb_8 ="Other Neurological Disorders";
label comorb_9 ="Chronic Pulmonary Disease";
label comorb_10 ="Diabetes, uncomplicated";
label comorb_11 ="Diabetes, complicated";
label comorb_12 ="Hypothyroidism";
label comorb_13 ="Renal Failure";
label comorb_14 ="Advanced Liver Disease or Cirrhosis";
label comorb_15 ="Peptic Ulcer Disease excluding bleeding";
label comorb_16 ="AIDS";
label comorb_17 ="Lymphoma";
label comorb_18 ="Metastatic or Hematologic Cancer";
label comorb_19 ="Solid Tumor without Metastisis";
label comorb_20 ="Rheumatoid Arthritis/Collagen Vascular Diseases";
label comorb_21 ="Coagulopathy";
label comorb_22 ="Obesity";
label comorb_23 ="Weight Loss";
label comorb_24 ="Fluid and Electrolyte Disorders";
label comorb_25 ="Blood Loss Anemia";
label comorb_26 ="Deficiency Anemias";
label comorb_27 ="Alcohol Abuse";
label comorb_28 ="Drug Abuse";
label comorb_29 ="Psychoses";
label comorb_30 ="Depression";
label comorb_31 ="Dementia";
label comorb_32 ="CAD";
label comorb_33 ="ALS";
label comorb_34 ="Renal Disease";
label comorb_all ="Count of Elix comorbidities";
run;

data test;
set elix_&range1._&range2;
run;

%rename(WORK,TEST,&range1._&range2);

data elix_&range1._&range2.(rename =(bid_hrs_22_&range1._&range2=bid_hrs_22
index_date_&range1._&range2=index_date));
set test;
keep bid_hrs_22_&range1._&range2 comorb: index_date:;
run;


%mend;








/*I do not understand why this doesn't work
%macro runelix(years=);
%do i=1 %to &years.;
%let l=%eval(&i.-1);

%elixhauser(range1=%eval(&l.*12)m, range2=%eval(&i.*12)m);

%end;
%mend;

%runelix(years=7);

*/

%elixhauser(range1=0m, range2=12m);
%elixhauser(range1=12m, range2=24m);
%elixhauser(range1=24m, range2=36m);
%elixhauser(range1=36m, range2=48m);
%elixhauser(range1=48m, range2=60m);
%elixhauser(range1=60m, range2=72m);
%elixhauser(range1=72m, range2=84m);



proc sql; 
create table proj_int.elix as select * from
proj_int.index a
left join 
elix_0m_12m b
on a.bid_hrs_22=b.bid_hrs_22 and a.index_date=b.index_date
left join 
elix_12m_24m c
on a.bid_hrs_22=c.bid_hrs_22 and a.index_date=c.index_date
left join 
elix_24m_36m d
on a.bid_hrs_22=d.bid_hrs_22 and a.index_date=d.index_date
left join 
elix_36m_48m e
on a.bid_hrs_22=e.bid_hrs_22 and a.index_date=e.index_date
left join 
elix_48m_60m f
on a.bid_hrs_22=f.bid_hrs_22 and a.index_date=f.index_date
left join 
elix_60m_72m g
on a.bid_hrs_22=g.bid_hrs_22 and a.index_date=g.index_date
left join 
elix_72m_84m h
on a.bid_hrs_22=h.bid_hrs_22 and a.index_date=h.index_date;
quit;


H="Charlson"
/*

Created by: EBL
Date Created: 2/8/19

Updated by: EBL
Date Updated: 2/13/19

Notes: Brings in Charlson charlsondities to R01 dataset, including ICD-10 Charlson.  


**************************************************


/*Add indicator variables for the Charlson charlsondities
and Charlson weighted and unweighted index */

/*Charlson code

This program reads through the diagnosis codes of patient abstract records in a hospital
    file and identifies whether the record belongs to one (or more) of 17 different Charlson
    charlsondity Index (CCI) groups.  The groups are identified by using the Enhanced ICD-9-CM
    diagnosis codes listed in Quan et al., "Coding Algorithms for Defining charlsondities
    in ICD-9-CM and ICD-10 Administrative Data", Medical Care:43(11), Nov. 2005 p1130-1139.*/

/*final datasets to be merged are proj_int.charls_0_1yr and proj_int.charls_0_2yr*/

/****************************************************************************/
/* Rename variables macro                                                   */
/****************************************************************************/

%macro rename(lib,dsn,pre);
options pageno=1 nodate;
proc contents data=&lib..&dsn;
title "Before Renaming All Variables";
run;
proc sql noprint;
select nvar into :num_vars
from dictionary.tables
where libname="&LIB" and
memname="&DSN";
select distinct(name) into :var1-
:var%TRIM(%LEFT(&num_vars))
from dictionary.columns
where libname="&LIB" and
memname="&DSN";
quit;
run;
proc datasets library=&LIB;
modify &DSN;
rename
%do i=1 %to &num_vars;
&&var&i=&&var&i.._&pre 
%end;
;
quit;
run;
options pageno=1 nodate;
proc contents data=&lib..&dsn;
title "After Renaming All Variables";
run;
%mend rename;


%macro charlson(range1=,range2=);

data dx_charlson;
set proj_int.dx_&range1._&range2.(rename=(diag=dx_0));
dx=trim(left(dx_0));

if dx~="" then do;

*initialize variables;
   charlson_1=0;
   charlson_2=0;
   charlson_3=0;
   charlson_4=0;
   charlson_5=0;
   charlson_6=0;
      charlson_7=0;
	     charlson_8=0;
		    charlson_9=0;
			   charlson_10=0;
			      charlson_11=0;
				     charlson_12=0;
					    charlson_13=0;
						   charlson_14=0;
						      charlson_15=0;
							     charlson_16=0;
								    charlson_17=0;



 *Myocardial Infarction;
		if(substr(dx,1,3)='410' or
               substr(dx,1,3)='412' or
			   substr(dx,1,3)='I21' or
               substr(dx,1,3)='I22' or
               substr(dx,1,4)='I252')
			and charlson_1=0 
		then charlson_1=1;
*Congestive Heart Failure;
   if(substr(dx,1,3)='428' or
   			   substr(dx,1,4)='I099' or
               substr(dx,1,4)='I110' or
               substr(dx,1,4)='I130' or
               substr(dx,1,4)='I132' or
               substr(dx,1,4)='I255' or
               substr(dx,1,4)='I420' or
               substr(dx,1,4)='I425' or
               substr(dx,1,4)='I426' or
               substr(dx,1,4)='I427' or
               substr(dx,1,4)='I428' or
               substr(dx,1,4)='I429' or
               substr(dx,1,3)='I43'  or
               substr(dx,1,3)='I50'  or
               substr(dx,1,4)='P290')
		and charlson_2=0 
		then charlson_2=1;*add one binary variables here.;

*Periphral Vascular Disease;
		if(substr(dx,1,4)='0930' or
               substr(dx,1,4)='4373' or
               substr(dx,1,3)='440' or
               substr(dx,1,3)='441' or
               substr(dx,1,4)='4431' or
               substr(dx,1,4)='4432' or
               substr(dx,1,4)='4438' or
               substr(dx,1,4)='4439' or
               substr(dx,1,4)='4471' or
               substr(dx,1,4)='5571' or
               substr(dx,1,4)='5579' or
               substr(dx,1,4)='V434' or
    		   substr(dx,1,3)='I70' or
               substr(dx,1,3)='I71' or
               substr(dx,1,4)='I731' or
               substr(dx,1,4)='I738' or
               substr(dx,1,4)='I739' or
               substr(dx,1,4)='I771' or
               substr(dx,1,4)='I790' or
               substr(dx,1,4)='I792' or
               substr(dx,1,4)='K551' or
               substr(dx,1,4)='K558' or
               substr(dx,1,4)='K559' or
			   substr(dx,1,4)='Z958' or
               substr(dx,1,4)='Z959')
			and charlson_3=0 
		then charlson_3=1;
 *Cerebrovascular Disease ;
        if(substr(dx,1,5)='36234' or
               substr(dx,1,3)='430' or
               substr(dx,1,3)='431' or
               substr(dx,1,3)='432' or
               substr(dx,1,3)='433' or
               substr(dx,1,3)='434' or
               substr(dx,1,3)='435' or
               substr(dx,1,3)='436' or
               substr(dx,1,3)='437' or
               substr(dx,1,3)='438' or
			   substr(dx,1,3)='G45' or
               substr(dx,1,3)='G46' or
               substr(dx,1,4)='H340' or
               substr(dx,1,3)='I60' or
               substr(dx,1,3)='I61' or
               substr(dx,1,3)='I62' or
               substr(dx,1,3)='I63' or
               substr(dx,1,3)='I64' or
               substr(dx,1,3)='I65' or
			   substr(dx,1,3)='I66' or
               substr(dx,1,3)='I67' or
               substr(dx,1,3)='I68' or
               substr(dx,1,3)='I69')
			and charlson_4=0 
		then charlson_4=1;
*Dementia ;
       if(substr(dx,1,3)='290' or
               substr(dx,1,4)='2941' or
               substr(dx,1,4)='3312' or
			   substr(dx,1,3)='F00' or
               substr(dx,1,3)='F01' or
               substr(dx,1,3)='F02' or
               substr(dx,1,3)='F03' or
               substr(dx,1,4)='F051' or
               substr(dx,1,3)='G30' or
               substr(dx,1,4)='G311')
			and charlson_5=0 
		then charlson_5=1;
	*Chronic Pulmonary Disease ;
        if(substr(dx,1,4)='4168' or
               substr(dx,1,4)='4169' or
               substr(dx,1,3)='490' or
               substr(dx,1,3)='491' or
               substr(dx,1,3)='492' or
               substr(dx,1,3)='493' or
               substr(dx,1,3)='494' or
               substr(dx,1,3)='495' or
               substr(dx,1,3)='496' or
               substr(dx,1,3)='500' or
               substr(dx,1,3)='501' or
               substr(dx,1,3)='502' or
               substr(dx,1,3)='503' or
               substr(dx,1,3)='504' or
               substr(dx,1,3)='505' or
               substr(dx,1,4)='5064' or
               substr(dx,1,4)='5081' or
               substr(dx,1,4)='5088' or
			   substr(dx,1,4)='I278' or
               substr(dx,1,4)='I279' or
               substr(dx,1,3)='J40' or
               substr(dx,1,3)='J41' or
               substr(dx,1,3)='J42' or
               substr(dx,1,3)='J43' or
               substr(dx,1,3)='J44' or
               substr(dx,1,3)='J45' or
               substr(dx,1,3)='J46' or
               substr(dx,1,3)='J47' or
               substr(dx,1,3)='J60' or
               substr(dx,1,3)='J61' or
               substr(dx,1,3)='J62' or
               substr(dx,1,3)='J63' or
               substr(dx,1,3)='J64' or
               substr(dx,1,3)='J65' or
               substr(dx,1,3)='J66' or
			   substr(dx,1,3)='J67' or
               substr(dx,1,4)='J684' or
               substr(dx,1,4)='J701' or
               substr(dx,1,4)='J703')
			and charlson_6=0 
		then charlson_6=1;
*Connective Tissue Disease-Rheumatic Disease;
         if(substr(dx,1,4)='4465' or
               substr(dx,1,4)='7100' or
               substr(dx,1,4)='7101' or
               substr(dx,1,4)='7102' or
               substr(dx,1,4)='7103' or
               substr(dx,1,4)='7104' or
               substr(dx,1,4)='7140' or
               substr(dx,1,4)='7141' or
               substr(dx,1,4)='7142' or
               substr(dx,1,4)='7148' or
               substr(dx,1,3)='725' or
			   substr(dx,1,3)='M05' or
               substr(dx,1,3)='M06' or
               substr(dx,1,4)='M315' or
               substr(dx,1,3)='M32' or
               substr(dx,1,3)='M33' or
               substr(dx,1,3)='M34' or
               substr(dx,1,4)='M351' or
               substr(dx,1,4)='M353' or
               substr(dx,1,4)='M360')
			and charlson_7=0 
		then charlson_7=1;
*Peptic Ulcer Disease;
         if(substr(dx,1,3)='531' or
               substr(dx,1,3)='532' or
               substr(dx,1,3)='533' or
               substr(dx,1,3)='534' or
			   substr(dx,1,3)='K25' or
               substr(dx,1,3)='K26' or
               substr(dx,1,3)='K27' or
               substr(dx,1,3)='K28')
			and charlson_8=0 
		then charlson_8=1;	
*Mild Liver Disease ;
         if(substr(dx,1,5)='07022' or
               substr(dx,1,5)='07023' or
               substr(dx,1,5)='07032' or
               substr(dx,1,5)='07033' or
               substr(dx,1,5)='07044' or
               substr(dx,1,5)='07054' or
               substr(dx,1,4)='0706' or
               substr(dx,1,4)='0709' or
               substr(dx,1,3)='570' or
               substr(dx,1,3)='571' or
               substr(dx,1,4)='5733' or
               substr(dx,1,4)='5734' or
               substr(dx,1,4)='5738' or
               substr(dx,1,4)='5739' or
               substr(dx,1,4)='V427' or
			   substr(dx,1,3)='B18' or
               substr(dx,1,4)='K700' or
               substr(dx,1,4)='K701' or
               substr(dx,1,4)='K702' or
               substr(dx,1,4)='K703' or
               substr(dx,1,4)='K709' or
               substr(dx,1,4)='K713' or
               substr(dx,1,4)='K714' or
               substr(dx,1,4)='K715' or
               substr(dx,1,4)='K717' or
               substr(dx,1,3)='K73' or
               substr(dx,1,3)='K74' or
               substr(dx,1,4)='K76' or
               substr(dx,1,4)='K762' or
			   substr(dx,1,4)='K763' or
               substr(dx,1,4)='K764' or
               substr(dx,1,4)='K768' or
			   substr(dx,1,4)='K769' or
               substr(dx,1,4)='Z944')
			and charlson_9=0 
		then charlson_9=1;	
*Diabetes without complications ;
         if(substr(dx,1,4)='2500' or
               substr(dx,1,4)='2501' or
               substr(dx,1,4)='2502' or
               substr(dx,1,4)='2503' or
               substr(dx,1,4)='2508' or
               substr(dx,1,4)='2509' or
			substr(dx,1,4)='E100' or
		substr(dx,1,4)='E101' or
		substr(dx,1,4)='E106' or
		substr(dx,1,4)='E108' or
		substr(dx,1,4)='E109' or
		substr(dx,1,4)='E110' or
        substr(dx,1,4)='E111' or
		substr(dx,1,4)='E116' or
		substr(dx,1,4)='E118' or
		substr(dx,1,4)='E119' or
		substr(dx,1,4)='E120' or
		substr(dx,1,4)='E121' or
		substr(dx,1,4)='E126' or
		substr(dx,1,4)='E128' or
		substr(dx,1,4)='E129' or
		substr(dx,1,4)='E130' or
		substr(dx,1,4)='E131' or
		substr(dx,1,4)='E136' or
		substr(dx,1,4)='E138' or
        substr(dx,1,4)='E139' or
		substr(dx,1,4)='E140' or
		substr(dx,1,4)='E141' or
		substr(dx,1,4)='E146' or
		substr(dx,1,4)='E148' or
		substr(dx,1,4)='E149')
			and charlson_10=0 
		then charlson_10=1;
*Diabetes, complicated;
	if (substr(dx,1,4)='2504' or
		substr(dx,1,4)='2505' or
		substr(dx,1,4)='2506' or
		substr(dx,1,4)='2507' or
        substr(dx,1,4)='E102' or
		substr(dx,1,4)='E103' or
		substr(dx,1,4)='E104' or
		substr(dx,1,4)='E105' or
		substr(dx,1,4)='E107' or
		substr(dx,1,4)='E112' or
		substr(dx,1,4)='E113' or
		substr(dx,1,4)='E114' or
        substr(dx,1,4)='E115' or
		substr(dx,1,4)='E117' or
        substr(dx,1,4)='E122' or
		substr(dx,1,4)='E123' or
		substr(dx,1,4)='E124' or
		substr(dx,1,4)='E125' or
		substr(dx,1,4)='E127' or
		substr(dx,1,4)='E132' or
		substr(dx,1,4)='E133' or
		substr(dx,1,4)='E134' or
        substr(dx,1,4)='E135' or
		substr(dx,1,4)='E137' or
		substr(dx,1,4)='E142' or
		substr(dx,1,4)='E143' or
		substr(dx,1,4)='E144' or
        substr(dx,1,4)='E145' or
		substr(dx,1,4)='E147')
			and charlson_11=0 
		then charlson_11=1;
*Paraplegia and Hemiplegia ;
	if (substr(dx,1,4)='3341' or
		substr(dx,1,3)='342' or
		substr(dx,1,3)='343' or
		substr(dx,1,4)='3440' or
		substr(dx,1,4)='3441' or
		substr(dx,1,4)='3442' or
		substr(dx,1,4)='3443' or
                substr(dx,1,4)='3444' or
		substr(dx,1,4)='3445' or
		substr(dx,1,4)='3446' or
		substr(dx,1,4)='3449' or
		substr(dx,1,4)='G041' or
		substr(dx,1,4)='G114' or
		substr(dx,1,4)='G801' or
		substr(dx,1,4)='G802' or
		substr(dx,1,3)='G81' or
		substr(dx,1,3)='G82' or
		substr(dx,1,4)='G830' or
        substr(dx,1,4)='G834' or
		substr(dx,1,4)='G839')
			and charlson_12=0 
		then charlson_12=1;
* Renal Disease ;
	if (substr(dx,1,5)='40301' or
		substr(dx,1,5)='40311' or
		substr(dx,1,5)='40391' or
		substr(dx,1,5)='40402' or
		substr(dx,1,5)='40403' or
		substr(dx,1,5)='40412' or
		substr(dx,1,5)='40413' or
                substr(dx,1,5)='40492' or
		substr(dx,1,5)='40493' or
		substr(dx,1,3)='582' or
		substr(dx,1,4)='5830' or
                substr(dx,1,4)='5831' or
                substr(dx,1,4)='5832' or
                substr(dx,1,4)='5834' or
                substr(dx,1,4)='5836' or
                substr(dx,1,4)='5837' or
                substr(dx,1,3)='585' or
                substr(dx,1,3)='586' or
                substr(dx,1,4)='5880' or
                substr(dx,1,4)='V420' or
                substr(dx,1,4)='V451' or
                substr(dx,1,3)='V56' or
			substr(dx,1,4)='I120' or
		substr(dx,1,4)='I131' or
		substr(dx,1,4)='N032' or
		substr(dx,1,4)='N033' or
		substr(dx,1,4)='N034' or
		substr(dx,1,4)='N035' or
		substr(dx,1,4)='N036' or
        substr(dx,1,4)='N037' or
		substr(dx,1,4)='N052' or
		substr(dx,1,4)='N053' or
		substr(dx,1,4)='N054' or
                substr(dx,1,4)='N055' or
                substr(dx,1,4)='N056' or
                substr(dx,1,4)='N057' or
                substr(dx,1,3)='N18' or
                substr(dx,1,3)='N19' or
                substr(dx,1,4)='N250' or
                substr(dx,1,4)='Z490' or
                substr(dx,1,4)='Z491' or
                substr(dx,1,4)='Z492' or
                substr(dx,1,4)='Z940' or
                substr(dx,1,4)='Z992' )
			and charlson_13=0 
		then charlson_13=1;
*Cancer ;
	if (substr(dx,1,2)='14' or
		substr(dx,1,2)='15' or
		substr(dx,1,2)='16' or
		substr(dx,1,3)='170' or
		substr(dx,1,3)='171' or
		substr(dx,1,3)='172' or
		substr(dx,1,3)='174' or
		substr(dx,1,3)='175' or
		substr(dx,1,3)='176' or
		substr(dx,1,3)='179' or
		substr(dx,1,2)='18' or
		substr(dx,1,3)='190' or
		substr(dx,1,3)='191' or
		substr(dx,1,3)='192' or
		substr(dx,1,3)='193' or
		substr(dx,1,3)='194' or
		substr(dx,1,3)='195' or
                substr(dx,1,3)='200' or
                substr(dx,1,3)='201' or
                substr(dx,1,3)='202' or
                substr(dx,1,3)='203' or
                substr(dx,1,3)='204' or
                substr(dx,1,3)='205' or
                substr(dx,1,3)='206' or
                substr(dx,1,3)='207' or
                substr(dx,1,3)='208' or
                substr(dx,1,4)='2386' or
			substr(dx,1,3)='C00' or
		substr(dx,1,3)='C01' or
		substr(dx,1,3)='C02' or
		substr(dx,1,3)='C03' or
		substr(dx,1,3)='C04' or
		substr(dx,1,3)='C05' or
		substr(dx,1,3)='C06' or
		substr(dx,1,3)='C07' or
		substr(dx,1,3)='C08' or
		substr(dx,1,3)='C09' or
		substr(dx,1,3)='C10' or
		substr(dx,1,3)='C11' or
		substr(dx,1,3)='C12' or
		substr(dx,1,3)='C13' or
		substr(dx,1,3)='C14' or
		substr(dx,1,3)='C15' or
		substr(dx,1,3)='C16' or
		substr(dx,1,3)='C17' or
		substr(dx,1,3)='C18' or
		substr(dx,1,3)='C19' or
		substr(dx,1,3)='C20' or
		substr(dx,1,3)='C21' or
		substr(dx,1,3)='C22' or
		substr(dx,1,3)='C23' or
		substr(dx,1,3)='C24' or
		substr(dx,1,3)='C25' or
		substr(dx,1,3)='C26' or
		substr(dx,1,3)='C30' or
		substr(dx,1,3)='C31' or
		substr(dx,1,3)='C32' or
		substr(dx,1,3)='C33' or
		substr(dx,1,3)='C34' or
		substr(dx,1,3)='C37' or
		substr(dx,1,3)='C38' or
		substr(dx,1,3)='C39' or
		substr(dx,1,3)='C40' or
		substr(dx,1,3)='C41' or
		substr(dx,1,3)='C43' or
		substr(dx,1,3)='C45' or
		substr(dx,1,3)='C46' or
		substr(dx,1,3)='C47' or
		substr(dx,1,3)='C48' or
		substr(dx,1,3)='C49' or
		substr(dx,1,3)='C50' or
		substr(dx,1,3)='C51' or
		substr(dx,1,3)='C52' or
		substr(dx,1,3)='C53' or
		substr(dx,1,3)='C54' or
		substr(dx,1,3)='C55' or
		substr(dx,1,3)='C56' or
		substr(dx,1,3)='C57' or
		substr(dx,1,3)='C58' or
		substr(dx,1,3)='C60' or
		substr(dx,1,3)='C61' or
		substr(dx,1,3)='C62' or
		substr(dx,1,3)='C63' or
		substr(dx,1,3)='C64' or
		substr(dx,1,3)='C65' or
		substr(dx,1,3)='C66' or
		substr(dx,1,3)='C67' or
		substr(dx,1,3)='C68' or
		substr(dx,1,3)='C69' or
		substr(dx,1,3)='C70' or
		substr(dx,1,3)='C71' or
		substr(dx,1,3)='C72' or
		substr(dx,1,3)='C73' or
		substr(dx,1,3)='C74' or
		substr(dx,1,3)='C75' or
		substr(dx,1,3)='C76' or
                substr(dx,1,3)='C81' or
                substr(dx,1,3)='C82' or
                substr(dx,1,3)='C83' or
                substr(dx,1,3)='C84' or
                substr(dx,1,3)='C85' or
                substr(dx,1,3)='C88' or
                substr(dx,1,3)='C90' or
                substr(dx,1,3)='C91' or
                substr(dx,1,3)='C92' or
                substr(dx,1,3)='C93' or
                substr(dx,1,3)='C94' or
                substr(dx,1,3)='C95' or
                substr(dx,1,3)='C96' or 
                substr(dx,1,3)='C97')
			and charlson_14=0 
		then charlson_14=1;
* Moderate or Severe Liver Disease ;
	if (substr(dx,1,4)='4560' or
		substr(dx,1,4)='4561' or
		substr(dx,1,4)='4562' or
		substr(dx,1,4)='5722' or
		substr(dx,1,4)='5723' or
		substr(dx,1,4)='5724' or
      	substr(dx,1,4)='5728' or
		substr(dx,1,4)='I850' or
		substr(dx,1,4)='I859' or
		substr(dx,1,4)='I864' or
		substr(dx,1,4)='I982' or
		substr(dx,1,4)='K704' or
		substr(dx,1,4)='K711' or
		substr(dx,1,4)='K721' or
        substr(dx,1,4)='K729' or
        substr(dx,1,4)='K765' or
        substr(dx,1,4)='K766' or
        substr(dx,1,4)='K767')
		and charlson_15=0 
		then charlson_15=1;
  * Metastatic Carcinoma ;
	if (substr(dx,1,3)='196' or
		substr(dx,1,3)='197' or
		substr(dx,1,3)='198' or
		substr(dx,1,3)='199' OR
	substr(dx,1,3)='C77' or
		substr(dx,1,3)='C78' or
		substr(dx,1,3)='C79' or
		substr(dx,1,3)='C80' )
			and charlson_16=0 
		then charlson_16=1;
  * AIDS/HIV ;
	if (substr(dx,1,3)='042' or
		substr(dx,1,3)='043' or
		substr(dx,1,3)='044' or
		substr(dx,1,3)='B20' or
		substr(dx,1,3)='B21' or
        substr(dx,1,3)='B22' or
		substr(dx,1,3)='B24')
			and charlson_17=0 
		then charlson_17=1;

end;


run;




/*get count of each charlsondity for each id-core year combination*/
proc sql;
create table cha_test1 as
select distinct bid_hrs_22,index_date,
sum(charlson_1) as cha_1,
sum(charlson_2) as cha_2,
sum(charlson_3) as cha_3,
sum(charlson_4) as cha_4,
sum(charlson_5) as cha_5,
sum(charlson_6) as cha_6,
sum(charlson_7) as cha_7,
sum(charlson_8) as cha_8,
sum(charlson_9) as cha_9,
sum(charlson_10) as cha_10,
sum(charlson_11) as cha_11,
sum(charlson_12) as cha_12,
sum(charlson_13) as cha_13,
sum(charlson_14) as cha_14,
sum(charlson_15) as cha_15,
sum(charlson_16) as cha_16,
sum(charlson_17) as cha_17
from dx_charlson
group by bid_hrs_22,index_date;
quit;

/*convert counts of diagnoses for each charlsondity to indicator variables*/ 
data charlson_1(keep=bid_hrs_22 index_date charls_1-charls_17 charls_index charls_index_wt);
set cha_test1;
array list_cha cha_1-cha_17;
array list_cha_bin charls_1-charls_17 ;

do over list_cha;
  list_cha_bin=0;

  if list_cha>0 then do;
    list_cha_bin=1;
   end;

end;
/*note this charls_index count count is not weighted for morbidity*/
charls_index=charls_1+charls_2+charls_3+charls_4+charls_5+charls_6+charls_7+charls_8+charls_9+charls_10
+charls_11+charls_12+charls_13+charls_14+charls_15+charls_16+charls_17;
/*now morbidity weighted*/
charls_index_wt=charls_1+charls_2+charls_3+charls_4+charls_5+charls_6+charls_7+charls_8+charls_9+charls_10
+2*charls_11+2*charls_12+2*charls_13+2*charls_14+3*charls_15+6*charls_16+6*charls_17;

label charls_1 ="Myocardial infarction, Charlson";
label charls_2 ="Congestive Heart Failure, Charlson";
label charls_3 ="Peripheral Vascular Disease, Charlson";
label charls_4 ="Cerebrovascular disease, Charlson";
label charls_5 ="Dementia, Charlson";
label charls_6 ="Chronic Pulmonary Disease, Charlson";
label charls_7 ="Rheumatic disease, Charlson";
label charls_8 ="Peptic ulcer disease, Charlson";
label charls_9 ="Mild liver disease, Charlson";
label charls_10 ="Diabetes, uncomplicated, Charlson";
label charls_11 ="Diabetes, complicated, Charlson";
label charls_12 ="Hemiplegia or paraplegia, Charlson";
label charls_13 ="Renal disease, Charlson";
label charls_14 ="Any malignancy except neoplasm of skin, Charlson";
label charls_15 ="Mod or severe liver disease, Charlson";
label charls_16 ="Metastatic solid tumor, Charlson";
label charls_17 ="AIDS/HIV, Charlson";
label charls_index ="Charlson score index, not weighted";
label charls_index_wt ="Charlson score index, weighted";

run;

/*merge into list of obs with ffs mc 6m prior to ivw*/
proc sort data=charlson_1 out=test nodupkey;
by bid_hrs_22 index_date;
run;



%rename(WORK,TEST,&range1._&range2);

data proj_int.charls_&range1._&range2.(rename =(bid_hrs_22_&range1._&range2=bid_hrs_22
index_date_&range1._&range2=index_date));
set test;
keep bid_hrs_22_&range1._&range2 charls: index_date:;
run;
proc sort data=proj_int.charls_&range1._&range2.;
by bid_hrs_22 index_date;
run;

%mend;

%charlson(range1=0d, range2=n12m);


proc freq data=proj_int.charls_0d_n12m;
table charls:;
run;





H="Serious Mental Illness"
/*

Created by: MH
Date Created: 10/15/19

Updated by:
Date Updated:




**************************************************

/****************************************************************************/
/* Rename variables macro                                                   */
/****************************************************************************/

%macro rename(lib,dsn,pre);
options pageno=1 nodate;
proc contents data=&lib..&dsn;
title "Before Renaming All Variables";
run;
proc sql noprint;
select nvar into :num_vars
from dictionary.tables
where libname="&LIB" and
memname="&DSN";
select distinct(name) into :var1-
:var%TRIM(%LEFT(&num_vars))
from dictionary.columns
where libname="&LIB" and
memname="&DSN";
quit;
run;
proc datasets library=&LIB;
modify &DSN;
rename
%do i=1 %to &num_vars;
&&var&i=&&var&i.._&pre 
%end;
;
quit;
run;
options pageno=1 nodate;
proc contents data=&lib..&dsn;
title "After Renaming All Variables";
run;
%mend rename;




/****************************************************************************/
/* Serious Mental Illness comorbidities macro                                           */
/****************************************************************************/
/*Note elixhauser comorbidities diagnosis lists are modified for the 
purposes of this project, do not copy and paste this Elixhauser code 
for use in other projects!!*/

%macro mental(range1=, range2=);

data dx_mental;
set proj_int.dx_&range1._&range2.(rename=(diag=dx_0));
dx=trim(left(dx_0));

if dx~="" then do;

mental_1=0;
mental_2=0;
mental_3=0;
mental_4=0;
mental_5=0;
mental_6=0;
mental_7=0;
mental_8=0;

*do over dx;
	*Schizophrenic disorder;
	if (substr(dx,1,3)='295' or
substr(dx,1,5)='29501' or
substr(dx,1,5)='29502' or
substr(dx,1,5)='29503' or
substr(dx,1,5)='29504' or
substr(dx,1,4)='2951' or
substr(dx,1,5)='29511' or
substr(dx,1,5)='29512' or
substr(dx,1,5)='29513' or
substr(dx,1,5)='29514' or
substr(dx,1,4)='2952' or
substr(dx,1,5)='29521' or
substr(dx,1,5)='29522' or
substr(dx,1,5)='29523' or
substr(dx,1,5)='29524' or
substr(dx,1,4)='2953' or
substr(dx,1,5)='29531' or
substr(dx,1,5)='29532' or
substr(dx,1,5)='29533' or
substr(dx,1,5)='29534' or
substr(dx,1,4)='2954' or
substr(dx,1,5)='29541' or
substr(dx,1,5)='29542' or
substr(dx,1,5)='29543' or
substr(dx,1,5)='29544' or
substr(dx,1,4)='2955' or
substr(dx,1,5)='29551' or
substr(dx,1,5)='29552' or
substr(dx,1,5)='29553' or
substr(dx,1,5)='29554' or
substr(dx,1,4)='2956' or
substr(dx,1,5)='29561' or
substr(dx,1,5)='29562' or
substr(dx,1,5)='29563' or
substr(dx,1,5)='29564' or
substr(dx,1,4)='2957' or
substr(dx,1,5)='29571' or
substr(dx,1,5)='29572' or
substr(dx,1,5)='29573' or
substr(dx,1,5)='29574' or
substr(dx,1,4)='2958' or
substr(dx,1,5)='29581' or
substr(dx,1,5)='29582' or
substr(dx,1,5)='29583' or
substr(dx,1,5)='29584' or
substr(dx,1,4)='2959' or
substr(dx,1,5)='29591' or
substr(dx,1,5)='29592' or
substr(dx,1,5)='29593' or
substr(dx,1,5)='29594') 
		and mental_1=0 
		then mental_1=1;
		*Episodic Mood disorder ;
	if (substr(dx,1,3)='296' or
substr(dx,1,5)='29601' or
substr(dx,1,5)='29602' or
substr(dx,1,5)='29603' or
substr(dx,1,5)='29604' or
substr(dx,1,5)='29605' or
substr(dx,1,4)='2961' or
substr(dx,1,5)='29611' or
substr(dx,1,5)='29612' or
substr(dx,1,5)='29613' or
substr(dx,1,5)='29614' or
substr(dx,1,5)='29615' or
substr(dx,1,4)='2964' or
substr(dx,1,5)='29641' or
substr(dx,1,5)='29642' or
substr(dx,1,5)='29643' or
substr(dx,1,5)='29644' or
substr(dx,1,5)='29645' or
substr(dx,1,4)='2965' or
substr(dx,1,5)='29651' or
substr(dx,1,5)='29652' or
substr(dx,1,5)='29653' or
substr(dx,1,5)='29654' or
substr(dx,1,5)='29655' or
substr(dx,1,4)='2966' or
substr(dx,1,5)='29661' or
substr(dx,1,5)='29662' or
substr(dx,1,5)='29663' or
substr(dx,1,5)='29664' or
substr(dx,1,5)='29665' or
substr(dx,1,4)='2967' or
substr(dx,1,4)='2968' or
substr(dx,1,5)='29681' or
substr(dx,1,5)='29689') 
		and mental_2=0 
		then mental_2=1;

		*Delusional disorder;
	if (substr(dx,1,3)='297' or
substr(dx,1,4)='2971' or
substr(dx,1,4)='2972' or
substr(dx,1,4)='2973' or
substr(dx,1,4)='2978' or
substr(dx,1,4)='2979')
			and mental_3=0 
		then mental_3=1;

		*Other non-organic Psychoses;
	if (substr(dx,1,3)='298' or
substr(dx,1,4)='2981' or
substr(dx,1,4)='2982' or
substr(dx,1,4)='2983' or
substr(dx,1,4)='2984' or
substr(dx,1,4)='2988' or
substr(dx,1,4)='2989')
			and mental_4=0 
		then mental_4=1;

		* ANXIETY, DISSOCIATIVE AND SOMATOFORM DISORDERS ;
	if (substr(dx,1,3)='300' or
substr(dx,1,5)='30001' or
substr(dx,1,5)='30002' or
substr(dx,1,5)='30009' or
substr(dx,1,5)='30021' or
substr(dx,1,5)='30022' or
substr(dx,1,4)='3003')
			and mental_5=0 
		then mental_5=1;

		*ANXIETY, DISSOCIATIVE AND SOMATOFORM DISORDERS*;
	if (substr(dx,1,4)='3004')
			and mental_6=0 
		then mental_6=1;
		*DEPRESSIVE DISORDER, NOT OTHERWISE SPECIFIED ;
	if (substr(dx,1,3)='311')
			and mental_7=0 
		then mental_7=1;
		*EPISODIC MOOD DISORDERS;
	if (substr(dx,1,4)='2962' or
substr(dx,1,5)='29621' or
substr(dx,1,5)='29622' or
substr(dx,1,5)='29623' or
substr(dx,1,5)='29624' or
substr(dx,1,5)='29625' or
substr(dx,1,4)='2963' or
substr(dx,1,5)='29631' or
substr(dx,1,5)='29632' or
substr(dx,1,5)='29633' or
substr(dx,1,5)='29634' or
substr(dx,1,5)='29635')
			and mental_8=0 
		then mental_8=1;
	end;

run;

/*get count of each comorbidity for each id-core year combination*/
proc sql;
create table men_test1 as
select distinct bid_hrs_22, index_date,
sum(mental_1) as men_1,
sum(mental_2) as men_2,
sum(mental_3) as men_3,
sum(mental_4) as men_4,
sum(mental_5) as men_5,
sum(mental_6) as men_6,
sum(mental_7) as men_7,
sum(mental_8) as men_8
from dx_mental
group by bid_hrs_22, index_date;
quit;

/*convert counts of diagnoses for each comorbidity to indicator variables*/ 
data mental_1(keep=bid_hrs_22 index_date mental_1-mental_34 mental_all);
set men_test1;
array list_com men_1-men_8;
array list_com_bin ment_1-ment_8 ;

do over list_com;
  list_com_bin=0;

  if list_com>0 then do;
    list_com_bin=1;
   end;

end;
/*note this comorb_all count does not include CAD or ALS or Renal disease*/
ment_all=ment_1+ment_2+ment_3+ment_4+ment_5+ment_6+ment_7+ment_8;
ment_sev=ment_1+ment_2+ment_3+ment_4;
run;

/*merge in to list of core ivw dates for those with ffs mc, age=65+ */
proc sort data=mental_1 nodupkey;
by bid_hrs_22 index_date;
run;

data mental_&range1._&range2;
set mental_1 ;

label ment_1 ="SCHIZOPHRENIC DISORDERS";
label ment_2 ="EPISODIC MOOD DISORDERS";
label ment_3 ="DELUSIONAL DISORDERS";
label ment_4 ="OTHER NON-ORGANIC PSYCHOSES";
label ment_5 ="ANXIETY, DISSOCIATIVE AND SOMATOFORM DISORDERS";
label ment_6 ="ANXIETY, DISSOCIATIVE AND SOMATOFORM DISORDERS";
label ment_7 ="DEPRESSIVE DISORDER, NOT OTHERWISE SPECIFIED";
label ment_8 ="EPISODIC MOOD DISORDERS";
label ment_all ="Count of Elix comorbidities";
label ment_sev ="Count of Elix comorbidities";
run;

data test;
set mental_&range1._&range2;
run;

%rename(WORK,TEST,&range1._&range2);

data mental_&range1._&range2.(rename =(bid_hrs_22_&range1._&range2=bid_hrs_22
index_date_&range1._&range2=index_date));
set test;
keep bid_hrs_22_&range1._&range2 ment: index_date:;
run;


%mend;








/*I do not understand why this doesn't work
%macro runelix(years=);
%do i=1 %to &years.;
%let l=%eval(&i.-1);

%elixhauser(range1=%eval(&l.*12)m, range2=%eval(&i.*12)m);

%end;
%mend;

%runelix(years=7);

*/

%mental(range1=0m, range2=12m);
%mental(range1=12m, range2=24m);
%mental(range1=24m, range2=36m);
%mental(range1=36m, range2=48m);
%mental(range1=48m, range2=60m);
%mental(range1=60m, range2=72m);
%mental(range1=72m, range2=84m);



proc sql; 
create table proj_int.mental as select * from
proj_int.index a
left join 
mental_0m_12m b
on a.bid_hrs_22=b.bid_hrs_22 and a.index_date=b.index_date
left join 
mental_12m_24m c
on a.bid_hrs_22=c.bid_hrs_22 and a.index_date=c.index_date
left join 
mental_24m_36m d
on a.bid_hrs_22=d.bid_hrs_22 and a.index_date=d.index_date
left join 
mental_36m_48m e
on a.bid_hrs_22=e.bid_hrs_22 and a.index_date=e.index_date
left join 
mental_48m_60m f
on a.bid_hrs_22=f.bid_hrs_22 and a.index_date=f.index_date
left join 
mental_60m_72m g
on a.bid_hrs_22=g.bid_hrs_22 and a.index_date=g.index_date
left join 
mental_72m_84m h
on a.bid_hrs_22=h.bid_hrs_22 and a.index_date=h.index_date;
quit;


H="Change log"


********************Change Log******************** 



Updates:



12/17/2018 MH
------------
A formal template in Notetab was created with different headings. 

12/13/2018 MH
-------------
Change log conception was first introduced.


*/