= V4 Outline MultiLine NoSorting TabWidth=30

H="First Heading"
/* 
********************HEADING******************** 

Project Name: HRS RAND Processing

Date Started: 9/23/2019

Primary Investigator:
Funding Source:

Created by: 

Primary Analyst: MH
Secondary Analyst:

Datasets Used: RAND HRS

Simple Outline: Cleaning the RAND HRS dataset.


*/
 
//STATA
// Global Macros use $ symbol to be called. 

//Intermediate Data Path
global work "D:\HRS\Shared\base_data\hrs_cleaned\working\"

// Final Data Path
global datapath "D:\HRS\Shared\base_data\hrs_cleaned\"

//Log files path
global logpath "D:\HRS\Shared\base_data\hrs_cleaned\logs\"

//RAND datapath
global randpath "D:\HRS\Shared\raw\HRS..."

cd "${work}"

H="Generic template"
/*

Created by: MH
Date Created: 09/24/2019

Updated by: MH
Date Updated: 09/24/2019

Description: HRS RAND file pull in and begin cleaning data


**************************************************
*/
local date = subinstr("$S_DATE"," ","_",.) 
local name 1-HRS_RAND_`date'
di "`name'"

capture log close 
clear all

set more off
version 12
set linesize 80
set maxvar 10000


log using "${logs}/`name'.smcl", text replace

cd "${work}"

***************************************************

use 





log close
translate `name'.smcl `name'.pdf
exit



H="Change log"


********************Change Log******************** 



Updates:



09/23/2019 MH
------------
Began adding in file paths and filling out code template. 


*/