= V4 Outline MultiLine NoSorting TabWidth=30

H="Kinship Project"
/* 
********************HEADING******************** 

Project Name: Kinlessness 

Date Started: 

Primary Investigator: 
Student: Natalie
Funding Source:

Created by: Mohammed

Primary Analyst: Mohammed
Secondary Analyst: Evan

Datasets Used: HRS Raw files, Core, Exit, Death date, Helper hours, family respondent.

Simple Outline: Creating dataset, adding labels. 


*/
 
//STATA
// Global Macros use $ symbol to be called. 
//File paths for raw data

//NEED TO CHANGE WAVE NUMBER FOR EACH WAVE

global final D:\HRS\Projects\kinlessness\kinless_natalie\Data\final
global int D:\HRS\Projects\kinlessness\kinless_natalie\Data\int
global logs D:\HRS\Projects\kinlessness\kinless_natalie\Output\logs

cd "${work}"

H="xxxCreating dataset--not using"
/*

Created by: Mohammed 
Date Created: 05/28/2019

Updated by: MH
Date Updated: 07/18/2019

Description: 
	1. All decedents with an N1 within 4 years of death
	2. Not restricting by age
	3. Pulling variables from the N1 core and the exit both. 

**************************************************
*/

local date = subinstr("$S_DATE"," ","_",.) 
local name HRS_kinless_`date'
di "`name'"

capture log close 
clear all

set more off
version 12
set linesize 80
set maxvar 10000


log using "${logs}/`name'.smcl", text replace


/*HRS 2012 interview with left-behind survey. 

Data format is multiple observations per subject, one for each round
*/


clear all

set maxvar 100000

use "D:\HRS\Shared\raw\HRS\hrs_public_2014\exit\exit2002.dta", clear

foreach i in "04" "06" "08" "10" "12" "14" "16"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\exit\exit20`i'.dta"
}

keep *a103 hhid pn 

gen id=hhid+pn
duplicates drop
egen proxy_relat_exit=rowtotal( *a103)

drop *a103

tempfile exit_prox
save "`exit_prox'"

use "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H02F_R.dta", clear
gen core_year=2002

foreach x in "04" "06" "08" "10" "12" "14"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H`x'F_R.dta"
replace core_year=20`x' if core_year==.
}

sort hhid pn core_year

egen f001=rowmax(*f001)
sort hhid pn core_year
replace f001=f001[_n-1] if f001[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

egen f011=rowmax(*f011) 
sort hhid pn core_year
replace f011=f011[_n-1] if f011[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

gen mother_liv=0 if f001==5
replace mother_liv=1 if f001==1
replace mother_liv=-1 if inlist(f001,8,9)
replace mother_liv=0 if f001==.

gen father_liv=0 if f011==5
replace father_liv=1 if f011==1
replace father_liv=-1 if inlist(f011,8,9)
replace father_liv=0 if f011==.

gen id=hhid+pn

tempfile a 
save "`a'"

use "D:\HRS\Shared\base_data\hrs_cleaned\family_r_clean_98_14.dta", clear
rename _merge merge
tempfile fam
save "`fam'"


use "D:\HRS\Shared\base_data\hrs_cleaned\core_00_to_14.dta", clear
keep if core_year>=2002
sort id core_year
by id: keep if _n==_N
merge 1:1 id core_year using "`fam'", keep(master match) nogen
merge 1:1 id core_year using "`a'", keep(master match) nogen //one person dropped who didn't match HyearF_R file
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\death_date_2015.dta", keep(match) nogen //kept people with death date only
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\exit_02_to_16_dt.dta", keep(match) nogen //keeping if exit interview


gen year=core_year
merge 1:1 id year using "D:\HRS\Shared\base_data\hrs_cleaned\helper_hours_2016.dta", keep(master match) nogen

format dod_exit14 %td
tempfile a
save "`a'"

use "D:\HRS\Shared\base_data\hrs_cleaned\restr_tracker_v2014.dta", clear
drop id
gen id=hhid+pn

forvalues i=0(2)8{
rename stateusps0`i' stateusps`i'
}

reshape long stateusps, i(id) j(year)

forvalues x=0/9{
replace year=200`x' if year==`x'
}
forvalues x=10/14{
replace year=20`x' if year==`x'
}
forvalues x=92/98{
replace year=19`x' if year==`x'
}

rename year core_year 

gen state_wave_n0=stateusps

bys hhid pn : carryforward state_wave_n0, replace

gen region=inlist(state_wave_n0,"CT","ME","MA","NH","RI","VT","NJ","NY","PA")
replace region=2 if inlist(state_wave_n0,"IN","IL","MI","OH","WI" ) | ///
inlist(state_wave_n0,"IA","KS","MN","MO","NE","ND","SD")
replace region=3 if inlist(state_wave_n0,"DE","DC","FL","GA","MD","SC","NC") | ///
inlist(state_wave_n0,"VA","WV","AL","KY","MS","TN") 
replace region=3 if inlist(state_wave_n0,"AR","LA","OK","TX")
replace region=4 if inlist(state_wave_n0,"AZ","CO","ID","NM","MT") | ///
inlist(state_wave_n0,"UT","NV","WY","AK","CA","HI","OR","WA")
gen northeast=region==1
gen midwest=region==2
gen south=region==3
gen west=region==4
label var northeast "Northeast"
label var midwest "Midwest"
label var south "South"
label var west "West"
label define region 1 "Northeast" 2 "Midwest" 3 "South" 4 "West" 
label values region region

replace region=. if region==0

merge 1:1 id core_year using "`a'", keep(match using) nogen 

keep if dod_exit14-c_ivw_date<=(365.25*4)

gen died_one_year=1 if dod_exit14-c_ivw_date<=365.25

gen months_bet=round((dod_exit14-c_ivw_date)/30)

drop if months_bet<0

merge 1:1 id using "`exit_prox'", keep(master match) nogen

merge 1:1 hhid pn core_year using "D:\HRS\Shared\raw\HRS\hrs_public_2014\dementia\pdem_withvarnames_00_14.dta" , keep(master match) nogen keepusing(hhid pn core_year pdem)
gen prob_dem=.
replace prob_dem=0 if pdem<.5 & !missing(pdem)
replace prob_dem=1 if pdem>=.5 & !missing(pdem)

label var months_bet "Months bet. Death and Core Interview"

format %td birth_date

gen age= round((c_ivw_date- birth_date)/365.25)
label var age "Age at last core interview"

gen age1=c_ivw_year-birthyr

rename hospice hospice1
gen hospice_old=.
replace hospice_old=0 if !missing(location)
replace hospice_old=1 if location==4

gen hospice_sr=.
replace hospice_sr=0 if hospice1==0 | hospice_old==0
replace hospice_sr=1 if hospice1==1 | hospice_old==1

label var hospice "Self-Report Hospice"

label define cause_death_12_n 1 "Infectious Disease (not HIV/AIDS/viral hepatitis)" ///
2 "HIV/AIDS" 3 "Cardiovascular Disease" 4 "Chronic Lower Respiratory Disease" ///
5 "Other Respiratory Disease" 6 "Diabetes" 7 "Alzheimers Disease" 8 "N/A" 9 "Neoplasms" ///
10 "Kidney Disease (not infectious)" 11 "Liver, Gallbladder, Stomach and/or Intestinal Disease" ///
12 "Accidents, Suicide, Homicide" 13 "Other" 14 "Unknown"

label values cause_death_12_n cause_death_12_n

gen liv_alone=.
replace liv_alone=0 if resspouse==1 | livealone==0
replace liv_alone=1 if resspouse==0 & livealone==1

tempfile claim 
save "`claim'"

use "D:\HRS\Shared\raw\CMS\CMS_DUA_51675_2014\Merged\Stata\hs_1998_2015.dta", clear
duplicates drop bid_hrs_22, force
keep bid_hrs_22 admit_year disch_year

merge 1:m bid_hrs_22 using "`claim'", keep(using match)
gen hospice_c=1 if _merge==3
gen hospice_full=.
replace hospice_full=0 if hospice_sr==0 & hospice_c==.
replace hospice_full=1 if hospice_sr==1 | hospice_c==1

label var liv_alone "Live-alone"
label hospice_c "Hospice from Claims"
label hospice_full "Hospice from Claims/SR"
label define duration 1 "Sudden" 2 "<1 day" 3 "<1 week" 4 "<1 month" ///
 5 "<1 year" 6 ">1 year" 9 "Don't Know/Refused", modify
label values duration duration
label define discuss 0 "No" 1 "Yes" 9 "Don't Know / Refused / Missing", modify
label values discuss discuss
label define srh 1 "Excellent" 2 "Very Good" 3 "Good" 4 "Fair" 5 "Poor"
label val srh srh
label define imprelig 1 "Very Important" 2 "Somewhat Important" 3 "Not Too Important" 4 "Don't Know/Refused/Missing", modify
label values imprelig imprelig
label define adl_cat 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence" ///
     3 "Restricted to Bed", modify
label values adl_cat adl_cat
label define iadl_cat_core 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence", modify
label values iadl_cat_core iadl_cat_core 
label define adl_cat_core 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence", modify
label values adl_cat_core adl_cat_core 
label define iadl_cat 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence" ///
       3 "Restricted to Bed", modify
label values iadl_cat iadl_cat
label define hcp 0 "No" 1 "Yes" 9 "Don't Know / Refused / Missing", modify
label values hcp hcp
label define marital 1 "Married" 2 "Separated" 3 "Divorced" 4 "Widowed" 5 "Never Married" 6 "Other/Don't Know", modify
label values marital marital
label define degree 0 "None" 1 "GED" 2 "High school" 3 "2 yr college" 4 "4 yr college" 5 "Masters" ///
6 "Professional" 9 "Unknown, some college"
label values degree degree
label define educ 0 "No Formal Education" 1 "Grades 1-11" 2 "High School" 3 "Some College" 4 "College" 5 "Post College", modify
label values educ educ
label define soc_visit_cat 0 "none or almost never" 1 "less than once a week" 2 "less than every day up to once a week" 3 "every day or more" 
label values educ educ
label var mother_liv "Mother alive?"
label var father_liv "Father alive?"

label define location 1  "Hospital" 2 "Nursing Home" 3 "Home" 4 "Hospice"  5 "Assisted Living/Retirement Home" 6 "Other/Don't Know "
label values location location

label define comor_c_hrs 0 "None (0)" 1 "Mild (1-3)" 2 "Moderate (4-6)" 3 "Severe (>7)", modify
label values comor_c_hrs comor_c_hrs
label define soc_visit_cat 0 "none or almost never" 1 "less than 1/week" 2 "less than every day up to 1x/week" 3 "every day or more", modify
label values soc_visit_cat soc_visit_cat


label var nhres_n1 "Nursing Home Resident, from last core interview"
label var nhres "Nursing Home Resident, from exit interview"


keep id core_year hhid pn age1 died_one_year months_bet father_liv mother_liv child allchil married num_living_kids ///
kid_nearby_ind female white black other_na_api_race degree marital resspouse reschil_d liv_alone ///
nhres nhres_n1 srh medicare medicaid imprelig pain* cesd* location adl* hospice_sr ///
lwill advdir hcp icu soc* dexp duration vent depr_exit discuss help_adls_kids_ind help_iadls_kids_ind ///
kid_adult_hlphrs kid_adult_sp_hlphrs ksp_hlphrs hh_worker adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_help_hours adl_help_ind ///
n_hp n_u n_i n_k n_p n_f comor_in_hrs comor_c_hrs dem_hrs ///
hlphrs_u hlphrs_s hlphrs_i hlphrs_k hlphrs_p region northeast midwest south west ///
proxy_relat_exit hisp_eth num_sons liv_sons num_dau liv_dau liv_step_kids num_step_kids ///
step_dau_count step_son_count num_bro liv_bro num_sis liv_sis prob_dem proxy_core ///
nw_* hospice_c hospice_full hosp_nights_2yr hosp_stays_2yr hosp_last_2yr has*kid liv_alone




drop adl_helper* adl_opn adl_sp_opn adl_diff* adl_help_ind adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_hlp_freq_imp_mo adl_hlp_freq_imp_ed ///


save "${final}/kinless_natalie.dta", replace



H="Creating dataset"
/*

Created by: Mohammed 
Date Created: 05/28/2019

Updated by: MH
Date Updated: 07/30/2019

Description: 
	1. All decedents with an N1 within 4 years of death
	2. Not restricting by age
	3. Pulling variables from the N1 core and the exit both. 

**************************************************
*/

local date = subinstr("$S_DATE"," ","_",.) 
local name HRS_kinless_`date'
di "`name'"

capture log close 
clear all

set more off
version 12
set linesize 80
set maxvar 10000


log using "${logs}/`name'.smcl", text replace


/*HRS 2012 interview with left-behind survey. 

Data format is multiple observations per subject, one for each round
*/


clear all

set maxvar 100000

use "D:\HRS\Shared\raw\HRS\hrs_public_2014\exit\exit2002.dta", clear

foreach i in "04" "06" "08" "10" "12" "14" "16"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\exit\exit20`i'.dta"
}

keep *a103 hhid pn 

gen id=hhid+pn
duplicates drop
egen proxy_relat_exit=rowtotal( *a103)

drop *a103

tempfile exit_prox
save "`exit_prox'"

use "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H02F_R.dta", clear
gen core_year=2002

foreach x in "04" "06" "08" "10" "12" "14"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H`x'F_R.dta"
replace core_year=20`x' if core_year==.
}

sort hhid pn core_year

egen f001=rowmax(*f001)
sort hhid pn core_year
replace f001=f001[_n-1] if f001[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

egen f011=rowmax(*f011) 
sort hhid pn core_year
replace f011=f011[_n-1] if f011[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

gen mother_liv=0 if f001==5
replace mother_liv=1 if f001==1
replace mother_liv=-1 if inlist(f001,8,9)
replace mother_liv=0 if f001==.

gen father_liv=0 if f011==5
replace father_liv=1 if f011==1
replace father_liv=-1 if inlist(f011,8,9)
replace father_liv=0 if f011==.

gen id=hhid+pn

tempfile a 
save "`a'"

use "D:\HRS\Shared\base_data\hrs_cleaned\family_r_clean_98_14.dta", clear
rename _merge merge
tempfile fam
save "`fam'"

use "D:\HRS\Shared\raw\HRS\hrs_tracking_2016\TRK2016TR_R.dta", clear

rename *, l

keep hhid pn fwgtr gwgtr hwgtr jwgtr kwgtr lwgtr mwgtr nwgtr owgtr gwgtrnh hwgtrnh jwgtrnh kwgtrnh lwgtrnh mwgtrnh nwgtrnh owgtrnh // no nursing home weight for 1998

local i=1
foreach x in fwgtr gwgtr hwgtr jwgtr kwgtr lwgtr mwgtr nwgtr owgtr{
rename `x' wgtr`i'
local i=`i'+1
}
local i=2
foreach x in gwgtrnh hwgtrnh jwgtrnh kwgtrnh lwgtrnh mwgtrnh nwgtrnh owgtrnh{
rename `x' wgtrnh`i'
local i=`i'+1
}

reshape long wgtr wgtrnh, i(hhid pn) j(year) 
local i=1
forvalues x=1998(2)2014{
replace year=`x' if year==`i'
local i=`i'+1
}


rename year core_year
tempfile weight
save `weight'

use "D:\HRS\Shared\base_data\hrs_cleaned\core_00_to_14.dta", clear
keep if core_year>=2002
sort id core_year
by id: keep if _n==_N
merge 1:1 id core_year using "`fam'", keep(master match) nogen
merge 1:1 id core_year using "`a'", keep(master match) nogen //one person dropped who didn't match HyearF_R file
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\death_date_2015.dta", keep(match) nogen //kept people with death date only
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\exit_02_to_16_dt.dta", keep(match) gen(exit) //keeping if exit interview


gen year=core_year
merge 1:1 id year using "D:\HRS\Shared\base_data\hrs_cleaned\helper_hours_2016.dta", keep(master match) nogen

format dod_exit14 %td
tempfile a
save "`a'"

use "D:\HRS\Shared\base_data\hrs_cleaned\restr_tracker_v2014.dta", clear
drop id
gen id=hhid+pn

forvalues i=0(2)8{
rename stateusps0`i' stateusps`i'
}

reshape long stateusps, i(id) j(year)

forvalues x=0/9{
replace year=200`x' if year==`x'
}
forvalues x=10/14{
replace year=20`x' if year==`x'
}
forvalues x=92/98{
replace year=19`x' if year==`x'
}

rename year core_year 

gen state_wave_n0=stateusps

bys hhid pn : carryforward state_wave_n0, replace

gen region=inlist(state_wave_n0,"CT","ME","MA","NH","RI","VT","NJ","NY","PA")
replace region=2 if inlist(state_wave_n0,"IN","IL","MI","OH","WI" ) | ///
inlist(state_wave_n0,"IA","KS","MN","MO","NE","ND","SD")
replace region=3 if inlist(state_wave_n0,"DE","DC","FL","GA","MD","SC","NC") | ///
inlist(state_wave_n0,"VA","WV","AL","KY","MS","TN") 
replace region=3 if inlist(state_wave_n0,"AR","LA","OK","TX")
replace region=4 if inlist(state_wave_n0,"AZ","CO","ID","NM","MT") | ///
inlist(state_wave_n0,"UT","NV","WY","AK","CA","HI","OR","WA")
gen northeast=region==1
gen midwest=region==2
gen south=region==3
gen west=region==4
label var northeast "Northeast"
label var midwest "Midwest"
label var south "South"
label var west "West"
label define region 1 "Northeast" 2 "Midwest" 3 "South" 4 "West" 
label values region region

replace region=. if region==0

merge 1:1 id core_year using "`a'", keep(match using) nogen 

keep if death_all-c_ivw_date<=(365.25*4) & death_all-c_ivw_date>=0

gen died_one_year=1 if death_all-c_ivw_date<=365.25

gen months_bet=round((death_all-c_ivw_date)/30)

drop if months_bet<0

merge 1:1 id using "`exit_prox'", keep(master match) nogen

merge 1:1 hhid pn core_year using "D:\HRS\Shared\raw\HRS\hrs_public_2014\dementia\pdem_withvarnames_00_14.dta" , keep(master match) nogen keepusing(hhid pn core_year pdem)
gen prob_dem=.
replace prob_dem=0 if pdem<.5 & !missing(pdem)
replace prob_dem=1 if pdem>=.5 & !missing(pdem)

label var months_bet "Months bet. Death and Core Interview"

format %td birth_date

gen age= round((c_ivw_date- birth_date)/365.25)
label var age "Age at last core interview"

gen age1=c_ivw_year-birthyr

rename hospice hospice1
gen hospice_old=.
replace hospice_old=0 if !missing(location)
replace hospice_old=1 if location==4

gen hospice_sr=.
replace hospice_sr=0 if hospice1==0 | hospice_old==0
replace hospice_sr=1 if hospice1==1 | hospice_old==1

label var hospice_sr "Self-Report Hospice"

label define cause_death_12_n 1 "Infectious Disease (not HIV/AIDS/viral hepatitis)" ///
2 "HIV/AIDS" 3 "Cardiovascular Disease" 4 "Chronic Lower Respiratory Disease" ///
5 "Other Respiratory Disease" 6 "Diabetes" 7 "Alzheimers Disease" 8 "N/A" 9 "Neoplasms" ///
10 "Kidney Disease (not infectious)" 11 "Liver, Gallbladder, Stomach and/or Intestinal Disease" ///
12 "Accidents, Suicide, Homicide" 13 "Other" 14 "Unknown"

label values cause_death_12_n cause_death_12_n

gen liv_alone=.
replace liv_alone=0 if resspouse==1 | livealone==0
replace liv_alone=1 if resspouse==0 & livealone==1

tempfile claim 
save "`claim'"

use "D:\HRS\Shared\raw\CMS\CMS_DUA_51675_2014\Merged\Stata\hs_1998_2015.dta", clear
duplicates drop bid_hrs_22, force
keep bid_hrs_22 admit_year disch_year

merge 1:m bid_hrs_22 using "`claim'", keep(using match)
gen hospice_c=1 if _merge==3
gen hospice_full=.
replace hospice_full=0 if hospice_sr==0 & hospice_c==.
replace hospice_full=1 if hospice_sr==1 | hospice_c==1

merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\working\exit_02_16_clean3.dta", nogen keep(master match) keepusing(*a124)

egen location_of_death=rowmax(*a124)

merge 1:1 hhid pn core_year using "`weight'"

gen regwt = .

replace regwt=wgtr if year==1998 // no nursing home weight for 1998
replace regwt=wgtr if year==2000
replace regwt=wgtr if year==2002
replace regwt=wgtr if year==2004
replace regwt=wgtr if year==2006
replace regwt=wgtr if year==2008
replace regwt=wgtr if year==2010
replace regwt=wgtr if year==2012
replace regwt=wgtr if year==2014

replace regwt=wgtrnh if year==2000 & nhres==1
replace regwt=wgtrnh if year==2002 & nhres==1
replace regwt=wgtrnh if year==2004 & nhres==1
replace regwt=wgtrnh if year==2006 & nhres==1
replace regwt=wgtrnh if year==2008 & nhres==1
replace regwt=wgtrnh if year==2010 & nhres==1
replace regwt=wgtrnh if year==2012 & nhres==1
replace regwt=wgtrnh if year==2014 & nhres==1

label var liv_alone "Live-alone"
label var hospice_c "Hospice from Claims"
label var hospice_full "Hospice from Claims/SR"
label define duration 1 "Sudden" 2 "<1 day" 3 "<1 week" 4 "<1 month" ///
 5 "<1 year" 6 ">1 year" 9 "Don't Know/Refused", modify
label values duration duration
label define discuss 0 "No" 1 "Yes" 9 "Don't Know / Refused / Missing", modify
label values discuss discuss
label define srh 1 "Excellent" 2 "Very Good" 3 "Good" 4 "Fair" 5 "Poor"
label val srh srh
label define imprelig 1 "Very Important" 2 "Somewhat Important" 3 "Not Too Important" 4 "Don't Know/Refused/Missing", modify
label values imprelig imprelig
label define adl_cat 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence" ///
     3 "Restricted to Bed", modify
label values adl_cat adl_cat
label define iadl_cat_core 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence", modify
label values iadl_cat_core iadl_cat_core 
label define adl_cat_core 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence", modify
label values adl_cat_core adl_cat_core 
label define iadl_cat 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence" ///
       3 "Restricted to Bed", modify
label values iadl_cat iadl_cat
label define hcp 0 "No" 1 "Yes" 9 "Don't Know / Refused / Missing", modify
label values hcp hcp
label define marital 1 "Married" 2 "Separated" 3 "Divorced" 4 "Widowed" 5 "Never Married" 6 "Other/Don't Know", modify
label values marital marital
label define degree 0 "None" 1 "GED" 2 "High school" 3 "2 yr college" 4 "4 yr college" 5 "Masters" ///
6 "Professional" 9 "Unknown, some college"
label values degree degree
label define educ 0 "No Formal Education" 1 "Grades 1-11" 2 "High School" 3 "Some College" 4 "College" 5 "Post College", modify
label values educ educ
label define soc_visit_cat 0 "none or almost never" 1 "less than once a week" 2 "less than every day up to once a week" 3 "every day or more" 
label values educ educ
label var mother_liv "Mother alive?"
label var father_liv "Father alive?"

label define location 1  "Hospital" 2 "Nursing Home" 3 "Home" 4 "Hospice"  5 "Assisted Living/Retirement Home" 6 "Other/Don't Know "
label values location location

label define location_of_death 1  "Hospital" 2 "Nursing Home" 3 "Home" 4 "Hospice"  5 "Assisted Living/Retirement Home" 7 "Other" 8 "Don't Know" 9 "Refused"
label values location_of_death location_of_death


label define comor_c_hrs 0 "None (0)" 1 "Mild (1-3)" 2 "Moderate (4-6)" 3 "Severe (>7)", modify
label values comor_c_hrs comor_c_hrs
label define soc_visit_cat 0 "none or almost never" 1 "less than 1/week" 2 "less than every day up to 1x/week" 3 "every day or more", modify
label values soc_visit_cat soc_visit_cat


label var nhres_n1 "Nursing Home Resident, from last core interview"
label var nhres "Nursing Home Resident, from exit interview"


keep id core_year hhid pn age1 died_one_year months_bet father_liv mother_liv child allchil married num_living_kids ///
kid_nearby_ind female white black other_na_api_race degree marital resspouse reschil_d liv_alone ///
nhres nhres_n1 srh medicare medicaid imprelig pain* cesd* location adl* hospice_sr ///
lwill advdir hcp icu soc* dexp duration vent depr_exit discuss help_adls_kids_ind help_iadls_kids_ind ///
kid_adult_hlphrs kid_adult_sp_hlphrs ksp_hlphrs hh_worker adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_help_hours adl_help_ind ///
n_hp n_u n_i n_k n_p n_f comor_in_hrs comor_c_hrs dem_hrs ///
hlphrs_u hlphrs_s hlphrs_i hlphrs_k hlphrs_p region northeast midwest south west ///
proxy_relat_exit hisp_eth num_sons liv_sons num_dau liv_dau liv_step_kids num_step_kids ///
step_dau_count step_son_count num_bro liv_bro num_sis liv_sis prob_dem proxy_core ///
nw_* hospice_c hospice_full hosp_nights_2yr hosp_stays_2yr hosp_last_2yr has*kid liv_alone friend location_of_death dyspnea_hrs no_appet_hrs vomit_hrs depr_exit delirium_exit fatigue_hrs exit




drop adl_helper* adl_opn adl_sp_opn adl_diff* adl_help_ind adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_hlp_freq_imp_mo adl_hlp_freq_imp_ed ///


save "${final}/kinless_natalie.dta", replace



H="creating incl exit"
/*

Created by: Mohammed 
Date Created: 07/30/2019

Updated by: MH
Date Updated: 11/06/2019

Description: 
	1. All decedents with an N1 within 4 years of death
	2. Not restricting by age
	3. Pulling variables from the N1 core and the exit both. 

**************************************************
*/

local date = subinstr("$S_DATE"," ","_",.) 
local name HRS_kinless_`date'
di "`name'"

capture log close 
clear all

set more off
version 12
set linesize 80
set maxvar 10000


log using "${logs}/`name'.smcl", text replace


/*HRS 2012 interview with left-behind survey. 

Data format is multiple observations per subject, one for each round
*/


clear all

set maxvar 100000

use "D:\HRS\Shared\raw\HRS\hrs_public_2014\exit\exit2002.dta", clear

foreach i in "04" "06" "08" "10" "12" "14" "16"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\exit\exit20`i'.dta"
}

keep *a103 hhid pn 

gen id=hhid+pn
duplicates drop
egen proxy_relat_exit=rowtotal( *a103)

drop *a103

tempfile exit_prox
save "`exit_prox'"

use "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H02F_R.dta", clear
gen core_year=2002

foreach x in "04" "06" "08" "10" "12" "14"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H`x'F_R.dta"
replace core_year=20`x' if core_year==.
}

sort hhid pn core_year

egen f001=rowmax(*f001)
sort hhid pn core_year
replace f001=f001[_n-1] if f001[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

egen f011=rowmax(*f011) 
sort hhid pn core_year
replace f011=f011[_n-1] if f011[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

gen mother_liv=0 if f001==5
replace mother_liv=1 if f001==1
replace mother_liv=-1 if inlist(f001,8,9)
replace mother_liv=0 if f001==.

gen father_liv=0 if f011==5
replace father_liv=1 if f011==1
replace father_liv=-1 if inlist(f011,8,9)
replace father_liv=0 if f011==.

gen id=hhid+pn

tempfile a 
save "`a'"

use "D:\HRS\Shared\base_data\hrs_cleaned\family_r_clean_98_14.dta", clear
rename _merge merge
tempfile fam
save "`fam'"

use "D:\HRS\Shared\raw\HRS\hrs_tracking_2016\TRK2016TR_R.dta", clear

rename *, l

keep hhid pn fwgtr gwgtr hwgtr jwgtr kwgtr lwgtr mwgtr nwgtr owgtr gwgtrnh hwgtrnh jwgtrnh kwgtrnh lwgtrnh mwgtrnh nwgtrnh owgtrnh // no nursing home weight for 1998

local i=1
foreach x in fwgtr gwgtr hwgtr jwgtr kwgtr lwgtr mwgtr nwgtr owgtr{
rename `x' wgtr`i'
local i=`i'+1
}
local i=2
foreach x in gwgtrnh hwgtrnh jwgtrnh kwgtrnh lwgtrnh mwgtrnh nwgtrnh owgtrnh{
rename `x' wgtrnh`i'
local i=`i'+1
}

reshape long wgtr wgtrnh, i(hhid pn) j(year) 
local i=1
forvalues x=1998(2)2014{
replace year=`x' if year==`i'
local i=`i'+1
}


rename year core_year
tempfile weight
save `weight'

use "D:\HRS\Shared\base_data\hrs_cleaned\core_00_to_14.dta", clear
keep if core_year>=2002
sort id core_year
by id: keep if _n==_N
merge 1:1 id core_year using "`fam'", keep(master match) nogen
merge 1:1 id core_year using "`a'", keep(master match) nogen //one person dropped who didn't match HyearF_R file
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\death_date_2016.dta", keep(match) nogen //kept people with death date only
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\exit_02_to_16_dt.dta", keep(master match) gen(exit) //keeping if exit interview


gen year=core_year
merge 1:1 id year using "D:\HRS\Shared\base_data\hrs_cleaned\helper_hours_2016.dta", keep(master match) nogen

format dod_exit14 %td
tempfile a
save "`a'"

use "D:\HRS\Shared\base_data\hrs_cleaned\restr_tracker_v2014.dta", clear
drop id
gen id=hhid+pn

forvalues i=0(2)8{
rename stateusps0`i' stateusps`i'
}

reshape long stateusps, i(id) j(year)

forvalues x=0/9{
replace year=200`x' if year==`x'
}
forvalues x=10/14{
replace year=20`x' if year==`x'
}
forvalues x=92/98{
replace year=19`x' if year==`x'
}

rename year core_year 

gen state_wave_n0=stateusps

bys hhid pn : carryforward state_wave_n0, replace

gen region=inlist(state_wave_n0,"CT","ME","MA","NH","RI","VT","NJ","NY","PA")
replace region=2 if inlist(state_wave_n0,"IN","IL","MI","OH","WI" ) | ///
inlist(state_wave_n0,"IA","KS","MN","MO","NE","ND","SD")
replace region=3 if inlist(state_wave_n0,"DE","DC","FL","GA","MD","SC","NC") | ///
inlist(state_wave_n0,"VA","WV","AL","KY","MS","TN") 
replace region=3 if inlist(state_wave_n0,"AR","LA","OK","TX")
replace region=4 if inlist(state_wave_n0,"AZ","CO","ID","NM","MT") | ///
inlist(state_wave_n0,"UT","NV","WY","AK","CA","HI","OR","WA")
gen northeast=region==1
gen midwest=region==2
gen south=region==3
gen west=region==4
label var northeast "Northeast"
label var midwest "Midwest"
label var south "South"
label var west "West"
label define region 1 "Northeast" 2 "Midwest" 3 "South" 4 "West" 
label values region region

replace region=. if region==0

merge 1:1 id core_year using "`a'", keep(match using) nogen 

keep if death_all-c_ivw_date<=(365.25*4) & death_all-c_ivw_date>=0

gen died_one_year=1 if death_all-c_ivw_date<=365.25

gen months_bet=round((death_all-c_ivw_date)/30)

drop if months_bet<0

merge 1:1 id using "`exit_prox'", keep(master match) nogen

merge 1:1 hhid pn core_year using "D:\HRS\Shared\raw\HRS\hrs_public_2014\dementia\pdem_withvarnames_00_14.dta" , keep(master match) nogen keepusing(hhid pn core_year pdem)
gen prob_dem=.
replace prob_dem=0 if pdem<.5 & !missing(pdem)
replace prob_dem=1 if pdem>=.5 & !missing(pdem)

label var months_bet "Months bet. Death and Core Interview"

format %td birth_date

gen age= round((c_ivw_date- birth_date)/365.25)
label var age "Age at last core interview"

gen age1=c_ivw_year-birthyr

rename hospice hospice1
gen hospice_old=.
replace hospice_old=0 if !missing(location)
replace hospice_old=1 if location==4

gen hospice_sr=.
replace hospice_sr=0 if hospice1==0 | hospice_old==0
replace hospice_sr=1 if hospice1==1 | hospice_old==1

label var hospice_sr "Self-Report Hospice"

label define cause_death_12_n 1 "Infectious Disease (not HIV/AIDS/viral hepatitis)" ///
2 "HIV/AIDS" 3 "Cardiovascular Disease" 4 "Chronic Lower Respiratory Disease" ///
5 "Other Respiratory Disease" 6 "Diabetes" 7 "Alzheimers Disease" 8 "N/A" 9 "Neoplasms" ///
10 "Kidney Disease (not infectious)" 11 "Liver, Gallbladder, Stomach and/or Intestinal Disease" ///
12 "Accidents, Suicide, Homicide" 13 "Other" 14 "Unknown"

label values cause_death_12_n cause_death_12_n

gen liv_alone=.
replace liv_alone=0 if resspouse==1 | livealone==0
replace liv_alone=1 if resspouse==0 & livealone==1

tempfile claim 
save "`claim'"

use "D:\HRS\Shared\raw\CMS\CMS_DUA_51675_2014\Merged\Stata\hs_1998_2015.dta", clear
duplicates drop bid_hrs_22, force
keep bid_hrs_22 admit_year disch_year

merge 1:m bid_hrs_22 using "`claim'", keep(using match)
gen hospice_c=1 if _merge==3
gen hospice_full=.
replace hospice_full=0 if hospice_sr==0 & hospice_c==.
replace hospice_full=1 if hospice_sr==1 | hospice_c==1

merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\working\exit_02_16_clean3.dta", nogen keep(match) keepusing(*a124) //matched to exit

egen location_of_death=rowmax(*a124)

merge 1:1 hhid pn core_year using "`weight'", nogen keep(match)

//9/29/20--update to correct for discrepancy in nursing home weights

gen regwt=wgtr
replace regwt=wgtrnh if !regwt & !missing(wgtrnh)
drop if !regwt
/*

gen regwt = .

replace regwt=wgtr if year==1998 // no nursing home weight for 1998
replace regwt=wgtr if year==2000
replace regwt=wgtr if year==2002
replace regwt=wgtr if year==2004
replace regwt=wgtr if year==2006
replace regwt=wgtr if year==2008
replace regwt=wgtr if year==2010
replace regwt=wgtr if year==2012
replace regwt=wgtr if year==2014

replace regwt=wgtrnh if year==2000 & nhres==1
replace regwt=wgtrnh if year==2002 & nhres==1
replace regwt=wgtrnh if year==2004 & nhres==1
replace regwt=wgtrnh if year==2006 & nhres==1
replace regwt=wgtrnh if year==2008 & nhres==1
replace regwt=wgtrnh if year==2010 & nhres==1
replace regwt=wgtrnh if year==2012 & nhres==1
replace regwt=wgtrnh if year==2014 & nhres==1
*/

label var liv_alone "Live-alone"
label var hospice_c "Hospice from Claims"
label var hospice_full "Hospice from Claims/SR"
label define duration 1 "Sudden" 2 "<1 day" 3 "<1 week" 4 "<1 month" ///
 5 "<1 year" 6 ">1 year" 9 "Don't Know/Refused", modify
label values duration duration
label define discuss 0 "No" 1 "Yes" 9 "Don't Know / Refused / Missing", modify
label values discuss discuss
label define srh 1 "Excellent" 2 "Very Good" 3 "Good" 4 "Fair" 5 "Poor"
label val srh srh
label define imprelig 1 "Very Important" 2 "Somewhat Important" 3 "Not Too Important" 4 "Don't Know/Refused/Missing", modify
label values imprelig imprelig
label define adl_cat 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence" ///
     3 "Restricted to Bed", modify
label values adl_cat adl_cat
label define iadl_cat_core 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence", modify
label values iadl_cat_core iadl_cat_core 
label define adl_cat_core 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence", modify
label values adl_cat_core adl_cat_core 
label define iadl_cat 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence" ///
       3 "Restricted to Bed", modify
label values iadl_cat iadl_cat
label define hcp 0 "No" 1 "Yes" 9 "Don't Know / Refused / Missing", modify
label values hcp hcp
label define marital 1 "Married" 2 "Separated" 3 "Divorced" 4 "Widowed" 5 "Never Married" 6 "Other/Don't Know", modify
label values marital marital
label define degree 0 "None" 1 "GED" 2 "High school" 3 "2 yr college" 4 "4 yr college" 5 "Masters" ///
6 "Professional" 9 "Unknown, some college"
label values degree degree
label define educ 0 "No Formal Education" 1 "Grades 1-11" 2 "High School" 3 "Some College" 4 "College" 5 "Post College", modify
label values educ educ
label define soc_visit_cat 0 "none or almost never" 1 "less than once a week" 2 "less than every day up to once a week" 3 "every day or more" 
label values educ educ
label var mother_liv "Mother alive?"
label var father_liv "Father alive?"

label define location 1  "Hospital" 2 "Nursing Home" 3 "Home" 4 "Hospice"  5 "Assisted Living/Retirement Home" 6 "Other/Don't Know "
label values location location

label define location_of_death 1  "Hospital" 2 "Nursing Home" 3 "Home" 4 "Hospice"  5 "Assisted Living/Retirement Home" 7 "Other" 8 "Don't Know" 9 "Refused"
label values location_of_death location_of_death


label define comor_c_hrs 0 "None (0)" 1 "Mild (1-3)" 2 "Moderate (4-6)" 3 "Severe (>7)", modify
label values comor_c_hrs comor_c_hrs
label define soc_visit_cat 0 "none or almost never" 1 "less than 1/week" 2 "less than every day up to 1x/week" 3 "every day or more", modify
label values soc_visit_cat soc_visit_cat


label var nhres_n1 "Nursing Home Resident, from last core interview"
label var nhres "Nursing Home Resident, from exit interview"


keep id core_year hhid pn age1 died_one_year months_bet father_liv mother_liv child allchil married num_living_kids ///
kid_nearby_ind female white black other_na_api_race degree marital resspouse reschil_d liv_alone ///
nhres nhres_n1 srh medicare medicaid imprelig pain* cesd* location adl* hospice_sr ///
lwill advdir hcp icu soc* dexp duration vent depr_exit discuss help_adls_kids_ind help_iadls_kids_ind ///
kid_adult_hlphrs kid_adult_sp_hlphrs ksp_hlphrs hh_worker adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_help_hours adl_help_ind ///
n_hp n_u n_i n_k n_p n_f comor_in_hrs comor_c_hrs dem_hrs ///
hlphrs_u hlphrs_s hlphrs_i hlphrs_k hlphrs_p region northeast midwest south west ///
proxy_relat_exit hisp_eth num_sons liv_sons num_dau liv_dau liv_step_kids num_step_kids ///
step_dau_count step_son_count num_bro liv_bro num_sis liv_sis prob_dem proxy_core ///
nw_* hospice_c hospice_full hosp_nights_2yr hosp_stays_2yr hosp_last_2yr has*kid liv_alone friend location_of_death dyspnea_hrs no_appet_hrs vomit_hrs depr_exit delirium_exit fatigue_hrs exit iadl_ind_core regwt stratum secu




drop adl_helper* adl_opn adl_sp_opn adl_diff* adl_help_ind adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_hlp_freq_imp_mo adl_hlp_freq_imp_ed ///


save "${final}/kinless_natalie_exit.dta", replace



H="derivation code in paper"
/*

Created by: Mohammed 
Date Created: 07/30/2019

Updated by: MH
Date Updated: 11/06/2019

Description: 
	1. All decedents with an N1 within 4 years of death
	2. Not restricting by age
	3. Pulling variables from the N1 core and the exit both. 

**************************************************
*/

local date = subinstr("$S_DATE"," ","_",.) 
local name HRS_kinless_`date'
di "`name'"

capture log close 
clear all

set more off
version 12
set linesize 80
set maxvar 10000


log using "${logs}/`name'.smcl", text replace


/*HRS 2012 interview with left-behind survey. 

Data format is multiple observations per subject, one for each round
*/


clear all

set maxvar 100000

use "D:\HRS\Shared\raw\HRS\hrs_public_2014\exit\exit2002.dta", clear

foreach i in "04" "06" "08" "10" "12" "14" "16"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\exit\exit20`i'.dta"
}

keep *a103 hhid pn 

gen id=hhid+pn
duplicates drop
egen proxy_relat_exit=rowtotal( *a103)

drop *a103

tempfile exit_prox
save "`exit_prox'"

use "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H02F_R.dta", clear
gen core_year=2002

foreach x in "04" "06" "08" "10" "12" "14"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H`x'F_R.dta"
replace core_year=20`x' if core_year==.
}

sort hhid pn core_year

egen f001=rowmax(*f001)
sort hhid pn core_year
replace f001=f001[_n-1] if f001[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

egen f011=rowmax(*f011) 
sort hhid pn core_year
replace f011=f011[_n-1] if f011[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

gen mother_liv=0 if f001==5
replace mother_liv=1 if f001==1
replace mother_liv=-1 if inlist(f001,8,9)
replace mother_liv=0 if f001==.

gen father_liv=0 if f011==5
replace father_liv=1 if f011==1
replace father_liv=-1 if inlist(f011,8,9)
replace father_liv=0 if f011==.

gen id=hhid+pn

tempfile a 
save "`a'"

use "D:\HRS\Shared\base_data\hrs_cleaned\family_r_clean_98_14.dta", clear
rename _merge merge
tempfile fam
save "`fam'"

use "D:\HRS\Shared\raw\HRS\hrs_tracking_2016\TRK2016TR_R.dta", clear

rename *, l

keep hhid pn fwgtr gwgtr hwgtr jwgtr kwgtr lwgtr mwgtr nwgtr owgtr gwgtrnh hwgtrnh jwgtrnh kwgtrnh lwgtrnh mwgtrnh nwgtrnh owgtrnh // no nursing home weight for 1998

local i=1
foreach x in fwgtr gwgtr hwgtr jwgtr kwgtr lwgtr mwgtr nwgtr owgtr{
rename `x' wgtr`i'
local i=`i'+1
}
local i=2
foreach x in gwgtrnh hwgtrnh jwgtrnh kwgtrnh lwgtrnh mwgtrnh nwgtrnh owgtrnh{
rename `x' wgtrnh`i'
local i=`i'+1
}

reshape long wgtr wgtrnh, i(hhid pn) j(year) 
local i=1
forvalues x=1998(2)2014{
replace year=`x' if year==`i'
local i=`i'+1
}


rename year core_year
tempfile weight
save `weight'

use "D:\HRS\Shared\base_data\hrs_cleaned\core_00_to_14.dta", clear
keep if core_year>=2002
sort id core_year
by id: keep if _n==_N
merge 1:1 id core_year using "`fam'", keep(master match) nogen
merge 1:1 id core_year using "`a'", keep(master match) nogen //one person dropped who didn't match HyearF_R file
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\death_date_2016.dta", keep(match) nogen //kept people with death date only
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\exit_02_to_16_dt.dta", keep(master match) gen(exit) //keeping if exit interview

gen year=core_year
merge 1:1 id year using "D:\HRS\Shared\base_data\hrs_cleaned\helper_hours_2016.dta", keep(master match) nogen

format dod_exit14 %td
tempfile a
save "`a'"

use "D:\HRS\Shared\base_data\hrs_cleaned\restr_tracker_v2014.dta", clear
drop id
gen id=hhid+pn

forvalues i=0(2)8{
rename stateusps0`i' stateusps`i'
}

reshape long stateusps, i(id) j(year)

forvalues x=0/9{
replace year=200`x' if year==`x'
}
forvalues x=10/14{
replace year=20`x' if year==`x'
}
forvalues x=92/98{
replace year=19`x' if year==`x'
}

rename year core_year 

gen state_wave_n0=stateusps

bys hhid pn : carryforward state_wave_n0, replace

gen region=inlist(state_wave_n0,"CT","ME","MA","NH","RI","VT","NJ","NY","PA")
replace region=2 if inlist(state_wave_n0,"IN","IL","MI","OH","WI" ) | ///
inlist(state_wave_n0,"IA","KS","MN","MO","NE","ND","SD")
replace region=3 if inlist(state_wave_n0,"DE","DC","FL","GA","MD","SC","NC") | ///
inlist(state_wave_n0,"VA","WV","AL","KY","MS","TN") 
replace region=3 if inlist(state_wave_n0,"AR","LA","OK","TX")
replace region=4 if inlist(state_wave_n0,"AZ","CO","ID","NM","MT") | ///
inlist(state_wave_n0,"UT","NV","WY","AK","CA","HI","OR","WA")
gen northeast=region==1
gen midwest=region==2
gen south=region==3
gen west=region==4
label var northeast "Northeast"
label var midwest "Midwest"
label var south "South"
label var west "West"
label define region 1 "Northeast" 2 "Midwest" 3 "South" 4 "West" 
label values region region

replace region=. if region==0

merge 1:1 id core_year using "`a'", keep(match using) nogen 


format %td birth_date

gen age= round((c_ivw_date- birth_date)/365.25)
label var age "Age at last core interview"

gen age1=c_ivw_year-birthyr

drop if age1<51

keep if death_all-c_ivw_date<=(365.25*4) & death_all-c_ivw_date>=0

gen died_one_year=1 if death_all-c_ivw_date<=365.25
keep if died_one_year==1
gen months_bet=round((death_all-c_ivw_date)/30)

drop if months_bet<0

merge 1:1 id using "`exit_prox'", keep(master match) nogen

merge 1:1 hhid pn core_year using "D:\HRS\Shared\raw\HRS\hrs_public_2014\dementia\pdem_withvarnames_00_14.dta" , keep(master match) nogen keepusing(hhid pn core_year pdem)
gen prob_dem=.
replace prob_dem=0 if pdem<.5 & !missing(pdem)
replace prob_dem=1 if pdem>=.5 & !missing(pdem)

label var months_bet "Months bet. Death and Core Interview"

rename hospice hospice1
gen hospice_old=.
replace hospice_old=0 if !missing(location)
replace hospice_old=1 if location==4

gen hospice_sr=.
replace hospice_sr=0 if hospice1==0 | hospice_old==0
replace hospice_sr=1 if hospice1==1 | hospice_old==1

label var hospice_sr "Self-Report Hospice"

label define cause_death_12_n 1 "Infectious Disease (not HIV/AIDS/viral hepatitis)" ///
2 "HIV/AIDS" 3 "Cardiovascular Disease" 4 "Chronic Lower Respiratory Disease" ///
5 "Other Respiratory Disease" 6 "Diabetes" 7 "Alzheimers Disease" 8 "N/A" 9 "Neoplasms" ///
10 "Kidney Disease (not infectious)" 11 "Liver, Gallbladder, Stomach and/or Intestinal Disease" ///
12 "Accidents, Suicide, Homicide" 13 "Other" 14 "Unknown"

label values cause_death_12_n cause_death_12_n

gen liv_alone=.
replace liv_alone=0 if resspouse==1 | livealone==0
replace liv_alone=1 if resspouse==0 & livealone==1

tempfile claim 
save "`claim'"

use "D:\HRS\Shared\raw\CMS\CMS_DUA_51675_2014\Merged\Stata\hs_1998_2015.dta", clear
duplicates drop bid_hrs_22, force
keep bid_hrs_22 admit_year disch_year

merge 1:m bid_hrs_22 using "`claim'", keep(using match)
gen hospice_c=1 if _merge==3
gen hospice_full=.
replace hospice_full=0 if hospice_sr==0 & hospice_c==.
replace hospice_full=1 if hospice_sr==1 | hospice_c==1

merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\working\exit_02_16_clean3.dta", nogen keep(match) keepusing(*a124) //matched to exit

egen location_of_death=rowmax(*a124)

merge 1:1 hhid pn core_year using "`weight'", nogen keep(match)

//9/29/20--update to correct for discrepancy in nursing home weights

gen regwt=wgtr
replace regwt=wgtrnh if !regwt & !missing(wgtrnh)
drop if !regwt
/*
gen regwt = .

replace regwt=wgtr if year==1998 // no nursing home weight for 1998
replace regwt=wgtr if year==2000
replace regwt=wgtr if year==2002
replace regwt=wgtr if year==2004
replace regwt=wgtr if year==2006
replace regwt=wgtr if year==2008
replace regwt=wgtr if year==2010
replace regwt=wgtr if year==2012
replace regwt=wgtr if year==2014

replace regwt=wgtrnh if year==2000 & nhres==1
replace regwt=wgtrnh if year==2002 & nhres==1
replace regwt=wgtrnh if year==2004 & nhres==1
replace regwt=wgtrnh if year==2006 & nhres==1
replace regwt=wgtrnh if year==2008 & nhres==1
replace regwt=wgtrnh if year==2010 & nhres==1
replace regwt=wgtrnh if year==2012 & nhres==1
replace regwt=wgtrnh if year==2014 & nhres==1
*/


label var liv_alone "Live-alone"
label var hospice_c "Hospice from Claims"
label var hospice_full "Hospice from Claims/SR"
label define duration 1 "Sudden" 2 "<1 day" 3 "<1 week" 4 "<1 month" ///
 5 "<1 year" 6 ">1 year" 9 "Don't Know/Refused", modify
label values duration duration
label define discuss 0 "No" 1 "Yes" 9 "Don't Know / Refused / Missing", modify
label values discuss discuss
label define srh 1 "Excellent" 2 "Very Good" 3 "Good" 4 "Fair" 5 "Poor"
label val srh srh
label define imprelig 1 "Very Important" 2 "Somewhat Important" 3 "Not Too Important" 4 "Don't Know/Refused/Missing", modify
label values imprelig imprelig
label define adl_cat 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence" ///
     3 "Restricted to Bed", modify
label values adl_cat adl_cat
label define iadl_cat_core 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence", modify
label values iadl_cat_core iadl_cat_core 
label define adl_cat_core 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence", modify
label values adl_cat_core adl_cat_core 
label define iadl_cat 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence" ///
       3 "Restricted to Bed", modify
label values iadl_cat iadl_cat
label define hcp 0 "No" 1 "Yes" 9 "Don't Know / Refused / Missing", modify
label values hcp hcp
label define marital 1 "Married" 2 "Separated" 3 "Divorced" 4 "Widowed" 5 "Never Married" 6 "Other/Don't Know", modify
label values marital marital
label define degree 0 "None" 1 "GED" 2 "High school" 3 "2 yr college" 4 "4 yr college" 5 "Masters" ///
6 "Professional" 9 "Unknown, some college"
label values degree degree
label define educ 0 "No Formal Education" 1 "Grades 1-11" 2 "High School" 3 "Some College" 4 "College" 5 "Post College", modify
label values educ educ
label define soc_visit_cat 0 "none or almost never" 1 "less than once a week" 2 "less than every day up to once a week" 3 "every day or more" 
label values educ educ
label var mother_liv "Mother alive?"
label var father_liv "Father alive?"

label define location 1  "Hospital" 2 "Nursing Home" 3 "Home" 4 "Hospice"  5 "Assisted Living/Retirement Home" 6 "Other/Don't Know "
label values location location

label define location_of_death 1  "Hospital" 2 "Nursing Home" 3 "Home" 4 "Hospice"  5 "Assisted Living/Retirement Home" 7 "Other" 8 "Don't Know" 9 "Refused"
label values location_of_death location_of_death


label define comor_c_hrs 0 "None (0)" 1 "Mild (1-3)" 2 "Moderate (4-6)" 3 "Severe (>7)", modify
label values comor_c_hrs comor_c_hrs
label define soc_visit_cat 0 "none or almost never" 1 "less than 1/week" 2 "less than every day up to 1x/week" 3 "every day or more", modify
label values soc_visit_cat soc_visit_cat


label var nhres_n1 "Nursing Home Resident, from last core interview"
label var nhres "Nursing Home Resident, from exit interview"


keep id core_year hhid pn age1 died_one_year months_bet father_liv mother_liv child allchil married num_living_kids ///
kid_nearby_ind female white black other_na_api_race degree marital resspouse reschil_d liv_alone ///
nhres nhres_n1 srh medicare medicaid imprelig pain* cesd* location adl* hospice_sr ///
lwill advdir hcp icu soc* dexp duration vent depr_exit discuss help_adls_kids_ind help_iadls_kids_ind ///
kid_adult_hlphrs kid_adult_sp_hlphrs ksp_hlphrs hh_worker adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_help_hours adl_help_ind ///
n_hp n_u n_i n_k n_p n_f comor_in_hrs comor_c_hrs dem_hrs ///
hlphrs_u hlphrs_s hlphrs_i hlphrs_k hlphrs_p region northeast midwest south west ///
proxy_relat_exit hisp_eth num_sons liv_sons num_dau liv_dau liv_step_kids num_step_kids ///
step_dau_count step_son_count num_bro liv_bro num_sis liv_sis prob_dem proxy_core ///
nw_* hospice_c hospice_full hosp_nights_2yr hosp_stays_2yr hosp_last_2yr has*kid liv_alone friend location_of_death dyspnea_hrs no_appet_hrs vomit_hrs depr_exit delirium_exit fatigue_hrs exit iadl_ind_core regwt stratum secu




drop adl_helper* adl_opn adl_sp_opn adl_diff* adl_help_ind adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_hlp_freq_imp_mo adl_hlp_freq_imp_ed ///


//save "${final}/kinless_natalie_exit.dta", replace



H="New dataset 3/16"
*The real one with 8000 obs. 

/*

Created by: Mohammed 
Date Created: 07/30/2019

Updated by: MH
Date Updated: 11/06/2019

Description: 
	1. All decedents with an N1 within 4 years of death
	2. Not restricting by age
	3. Pulling variables from the N1 core and the exit both. 

Update-3/2/21
Conducting sensitivity analysis to count all people who don't have exit. 
We will countt hem as being kinless because they are more likely to be biased this way. 

**************************************************
*/

local date = subinstr("$S_DATE"," ","_",.) 
local name HRS_kinless_`date'
di "`name'"

capture log close 
clear all

set more off
version 12
set linesize 80
set maxvar 10000


log using "${logs}/`name'.smcl", text replace


/*HRS 2012 interview with left-behind survey. 

Data format is multiple observations per subject, one for each round
*/


clear all

set maxvar 100000

use "D:\HRS\Shared\raw\HRS\hrs_public_2014\exit\exit2002.dta", clear

foreach i in "04" "06" "08" "10" "12" "14" "16"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\exit\exit20`i'.dta"
}

keep *a103 hhid pn 

gen id=hhid+pn
duplicates drop
egen proxy_relat_exit=rowtotal( *a103)

drop *a103

//tempfile exit_prox
//save "`exit_prox'"

save "${int}\exit_prox.dta", replace

use "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H02F_R.dta", clear
gen core_year=2002

foreach x in "04" "06" "08" "10" "12" "14"{
append using "D:\HRS\Shared\raw\HRS\hrs_public_2014\HRS raw data\extracted\H`x'F_R.dta"
replace core_year=20`x' if core_year==.
}

sort hhid pn core_year

egen f001=rowmax(*f001)
sort hhid pn core_year
replace f001=f001[_n-1] if f001[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

egen f011=rowmax(*f011) 
sort hhid pn core_year
replace f011=f011[_n-1] if f011[_n-1]==5 & hhid==hhid[_n-1] & pn==pn[_n-1]

gen mother_liv=0 if f001==5
replace mother_liv=1 if f001==1
replace mother_liv=-1 if inlist(f001,8,9)
replace mother_liv=0 if f001==.

gen father_liv=0 if f011==5
replace father_liv=1 if f011==1
replace father_liv=-1 if inlist(f011,8,9)
replace father_liv=0 if f011==.

gen id=hhid+pn

//tempfile a 
//save "`a'"
save "${int}\a.dta", replace

use "D:\HRS\Shared\base_data\hrs_cleaned\family_r_clean_98_14.dta", clear
rename _merge merge
//tempfile fam
//save "`fam'"
save "${int}\fam.dta", replace

use "D:\HRS\Shared\raw\HRS\hrs_tracking_2016\TRK2016TR_R.dta", clear

rename *, l

keep hhid pn fwgtr gwgtr hwgtr jwgtr kwgtr lwgtr mwgtr nwgtr owgtr gwgtrnh hwgtrnh jwgtrnh kwgtrnh lwgtrnh mwgtrnh nwgtrnh owgtrnh // no nursing home weight for 1998

local i=1
foreach x in fwgtr gwgtr hwgtr jwgtr kwgtr lwgtr mwgtr nwgtr owgtr{
rename `x' wgtr`i'
local i=`i'+1
}
local i=2
foreach x in gwgtrnh hwgtrnh jwgtrnh kwgtrnh lwgtrnh mwgtrnh nwgtrnh owgtrnh{
rename `x' wgtrnh`i'
local i=`i'+1
}

reshape long wgtr wgtrnh, i(hhid pn) j(year) 
local i=1
forvalues x=1998(2)2014{
replace year=`x' if year==`i'
local i=`i'+1
}


rename year core_year
//tempfile weight
//save `weight'

save "${int}\weight.dta", replace

use "D:\HRS\Shared\base_data\hrs_cleaned\core_00_to_14.dta", clear
keep if core_year>=2002
sort id core_year
by id: keep if _n==_N
merge 1:1 id core_year using "${int}\fam.dta", keep(master match) nogen
merge 1:1 id core_year using "${int}\a.dta", keep(master match) nogen //one person dropped who didn't match HyearF_R file
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\death_date_2016.dta", keep(match) nogen //kept people with death date only
merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\exit_02_to_16_dt.dta", gen(exit) //keeping if exit interview


gen year=core_year
merge 1:1 id year using "D:\HRS\Shared\base_data\hrs_cleaned\helper_hours_2016.dta", keep(master match) nogen

format dod_exit14 %td
//tempfile a
//save "`a'"
save "${int}\a.dta", replace

use "D:\HRS\Shared\base_data\hrs_cleaned\restr_tracker_v2014.dta", clear
drop id
gen id=hhid+pn

forvalues i=0(2)8{
rename stateusps0`i' stateusps`i'
}

reshape long stateusps, i(id) j(year)

forvalues x=0/9{
replace year=200`x' if year==`x'
}
forvalues x=10/14{
replace year=20`x' if year==`x'
}
forvalues x=92/98{
replace year=19`x' if year==`x'
}

rename year core_year 

gen state_wave_n0=stateusps

bys hhid pn : carryforward state_wave_n0, replace

gen region=inlist(state_wave_n0,"CT","ME","MA","NH","RI","VT","NJ","NY","PA")
replace region=2 if inlist(state_wave_n0,"IN","IL","MI","OH","WI" ) | ///
inlist(state_wave_n0,"IA","KS","MN","MO","NE","ND","SD")
replace region=3 if inlist(state_wave_n0,"DE","DC","FL","GA","MD","SC","NC") | ///
inlist(state_wave_n0,"VA","WV","AL","KY","MS","TN") 
replace region=3 if inlist(state_wave_n0,"AR","LA","OK","TX")
replace region=4 if inlist(state_wave_n0,"AZ","CO","ID","NM","MT") | ///
inlist(state_wave_n0,"UT","NV","WY","AK","CA","HI","OR","WA")
gen northeast=region==1
gen midwest=region==2
gen south=region==3
gen west=region==4
label var northeast "Northeast"
label var midwest "Midwest"
label var south "South"
label var west "West"
label define region 1 "Northeast" 2 "Midwest" 3 "South" 4 "West" 
label values region region

replace region=. if region==0

merge 1:1 id core_year using "${int}\a.dta", keep(match) nogen 

drop if c_ivw_year-birthyr<=50 

//keep if death_all-c_ivw_date<=(365.25*4) & death_all-c_ivw_date>=0

gen died_one_year=1 if death_all-c_ivw_date<=365.25
//keep if died_one_year==1

gen months_bet=round((death_all-c_ivw_date)/30)

drop if months_bet<0

merge 1:1 id using "${int}\exit_prox.dta", keep(master match) nogen

merge 1:1 hhid pn core_year using "D:\HRS\Shared\raw\HRS\hrs_public_2014\dementia\pdem_withvarnames_00_14.dta" , keep(master match) nogen keepusing(hhid pn core_year pdem)
gen prob_dem=.
replace prob_dem=0 if pdem<.5 & !missing(pdem)
replace prob_dem=1 if pdem>=.5 & !missing(pdem)

label var months_bet "Months bet. Death and Core Interview"

format %td birth_date

gen age= round((c_ivw_date- birth_date)/365.25)
label var age "Age at last core interview"

gen age1=c_ivw_year-birthyr

rename hospice hospice1
gen hospice_old=.
replace hospice_old=0 if !missing(location)
replace hospice_old=1 if location==4

gen hospice_sr=.
replace hospice_sr=0 if hospice1==0 | hospice_old==0
replace hospice_sr=1 if hospice1==1 | hospice_old==1

label var hospice_sr "Self-Report Hospice"

label define cause_death_12_n 1 "Infectious Disease (not HIV/AIDS/viral hepatitis)" ///
2 "HIV/AIDS" 3 "Cardiovascular Disease" 4 "Chronic Lower Respiratory Disease" ///
5 "Other Respiratory Disease" 6 "Diabetes" 7 "Alzheimers Disease" 8 "N/A" 9 "Neoplasms" ///
10 "Kidney Disease (not infectious)" 11 "Liver, Gallbladder, Stomach and/or Intestinal Disease" ///
12 "Accidents, Suicide, Homicide" 13 "Other" 14 "Unknown"

label values cause_death_12_n cause_death_12_n

gen liv_alone=.
replace liv_alone=0 if resspouse==1 | livealone==0
replace liv_alone=1 if resspouse==0 & livealone==1

tempfile claim 
save "`claim'"

use "D:\HRS\Shared\raw\CMS\CMS_DUA_51675_2014\Merged\Stata\hs_1998_2015.dta", clear
duplicates drop bid_hrs_22, force
keep bid_hrs_22 admit_year disch_year

merge 1:m bid_hrs_22 using "`claim'", keep(using match)
gen hospice_c=1 if _merge==3
gen hospice_full=.
replace hospice_full=0 if hospice_sr==0 & hospice_c==.
replace hospice_full=1 if hospice_sr==1 | hospice_c==1

merge 1:1 id using "D:\HRS\Shared\base_data\hrs_cleaned\working\exit_02_16_clean3.dta", nogen keep(master match) keepusing(*a124) //matched to exit

egen location_of_death=rowmax(*a124)

merge 1:1 hhid pn core_year using "${int}\weight.dta", nogen keep(match)

//9/29/20--update to correct for discrepancy in nursing home weights

gen regwt=wgtr
replace regwt=wgtrnh if !regwt & !missing(wgtrnh)
//drop if !regwt
/*

gen regwt = .

replace regwt=wgtr if year==1998 // no nursing home weight for 1998
replace regwt=wgtr if year==2000
replace regwt=wgtr if year==2002
replace regwt=wgtr if year==2004
replace regwt=wgtr if year==2006
replace regwt=wgtr if year==2008
replace regwt=wgtr if year==2010
replace regwt=wgtr if year==2012
replace regwt=wgtr if year==2014

replace regwt=wgtrnh if year==2000 & nhres==1
replace regwt=wgtrnh if year==2002 & nhres==1
replace regwt=wgtrnh if year==2004 & nhres==1
replace regwt=wgtrnh if year==2006 & nhres==1
replace regwt=wgtrnh if year==2008 & nhres==1
replace regwt=wgtrnh if year==2010 & nhres==1
replace regwt=wgtrnh if year==2012 & nhres==1
replace regwt=wgtrnh if year==2014 & nhres==1
*/

label var liv_alone "Live-alone"
label var hospice_c "Hospice from Claims"
label var hospice_full "Hospice from Claims/SR"
label define duration 1 "Sudden" 2 "<1 day" 3 "<1 week" 4 "<1 month" ///
 5 "<1 year" 6 ">1 year" 9 "Don't Know/Refused", modify
label values duration duration
label define discuss 0 "No" 1 "Yes" 9 "Don't Know / Refused / Missing", modify
label values discuss discuss
label define srh 1 "Excellent" 2 "Very Good" 3 "Good" 4 "Fair" 5 "Poor"
label val srh srh
label define imprelig 1 "Very Important" 2 "Somewhat Important" 3 "Not Too Important" 4 "Don't Know/Refused/Missing", modify
label values imprelig imprelig
label define adl_cat 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence" ///
     3 "Restricted to Bed", modify
label values adl_cat adl_cat
label define iadl_cat_core 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence", modify
label values iadl_cat_core iadl_cat_core 
label define adl_cat_core 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence", modify
label values adl_cat_core adl_cat_core 
label define iadl_cat 0 "Independent" 1 "Partial Dependence" 2 "Severe Dependence" ///
       3 "Restricted to Bed", modify
label values iadl_cat iadl_cat
label define hcp 0 "No" 1 "Yes" 9 "Don't Know / Refused / Missing", modify
label values hcp hcp
label define marital 1 "Married" 2 "Separated" 3 "Divorced" 4 "Widowed" 5 "Never Married" 6 "Other/Don't Know", modify
label values marital marital
label define degree 0 "None" 1 "GED" 2 "High school" 3 "2 yr college" 4 "4 yr college" 5 "Masters" ///
6 "Professional" 9 "Unknown, some college"
label values degree degree
label define educ 0 "No Formal Education" 1 "Grades 1-11" 2 "High School" 3 "Some College" 4 "College" 5 "Post College", modify
label values educ educ
label define soc_visit_cat 0 "none or almost never" 1 "less than once a week" 2 "less than every day up to once a week" 3 "every day or more" 
label values educ educ
label var mother_liv "Mother alive?"
label var father_liv "Father alive?"

label define location 1  "Hospital" 2 "Nursing Home" 3 "Home" 4 "Hospice"  5 "Assisted Living/Retirement Home" 6 "Other/Don't Know "
label values location location

label define location_of_death 1  "Hospital" 2 "Nursing Home" 3 "Home" 4 "Hospice"  5 "Assisted Living/Retirement Home" 7 "Other" 8 "Don't Know" 9 "Refused"
label values location_of_death location_of_death


label define comor_c_hrs 0 "None (0)" 1 "Mild (1-3)" 2 "Moderate (4-6)" 3 "Severe (>7)", modify
label values comor_c_hrs comor_c_hrs
label define soc_visit_cat 0 "none or almost never" 1 "less than 1/week" 2 "less than every day up to 1x/week" 3 "every day or more", modify
label values soc_visit_cat soc_visit_cat


label var nhres_n1 "Nursing Home Resident, from last core interview"
label var nhres "Nursing Home Resident, from exit interview"


keep id core_year hhid pn age1 died_one_year months_bet father_liv mother_liv child allchil married num_living_kids ///
kid_nearby_ind female white black other_na_api_race degree marital resspouse reschil_d liv_alone ///
nhres nhres_n1 srh medicare medicaid imprelig pain* cesd* location adl* hospice_sr ///
lwill advdir hcp icu soc* dexp duration vent depr_exit discuss help_adls_kids_ind help_iadls_kids_ind ///
kid_adult_hlphrs kid_adult_sp_hlphrs ksp_hlphrs hh_worker adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_help_hours adl_help_ind ///
n_hp n_u n_i n_k n_p n_f comor_in_hrs comor_c_hrs dem_hrs ///
hlphrs_u hlphrs_s hlphrs_i hlphrs_k hlphrs_p region northeast midwest south west ///
proxy_relat_exit hisp_eth num_sons liv_sons num_dau liv_dau liv_step_kids num_step_kids ///
step_dau_count step_son_count num_bro liv_bro num_sis liv_sis prob_dem proxy_core ///
nw_* hospice_c hospice_full hosp_nights_2yr hosp_stays_2yr hosp_last_2yr has*kid liv_alone friend location_of_death dyspnea_hrs no_appet_hrs vomit_hrs depr_exit delirium_exit fatigue_hrs exit iadl_ind_core regwt stratum secu




drop adl_helper* adl_opn adl_sp_opn adl_diff* adl_help_ind adl_hlp_freq_mo ///
adl_hlp_freq_wk adl_hlp_freq_ed adl_hlp_freq_imp_mo adl_hlp_freq_imp_ed ///


save "${final}/kinless_natalie_exit_sens.dta", replace



H="*************************"


H="Analysis"
//Kinlessness Data Analysis 
//Natalie Plick - Summer 2019

clear
use "${final}/kinless_natalie.dta", clear

replace stratum=52 if stratum>52

svyset secu [pweight=regwt], strata(stratum)

//Restrict dataset to those who died within one year of their last core interview and those 50 and older:
//drop if died_one_year!=1
//drop if age1<50

//child variable
gen child_bin=.
replace child_bin=0 if child==0
replace child_bin=1 if child>=1


//Labeling missing mother and father variables
label define moth -1 missing
label value mother_liv moth
label define fath -1 missing
label value father_liv fath

//Making parent_liv variable
gen parent_liv = .
replace parent_liv = 0 if mother_liv==0 & father_liv==0
replace parent_liv = 1 if mother_liv >0 | father_liv >0
//Define parent variable this way^ because missing mother_liv and father_liv are defined as -1

foreach x in hasown hasany{
	replace `x'=0 if missing(`x')
}


gen flag_1_biol_kid = .
replace flag_1_biol_kid=1 if hasownkid==1
replace flag_1_biol_kid=0 if hasownkid==0

gen flag_2_any_kid = .
replace flag_2_any_kid=1 if hasanykid==1 | (flag_2_any_kid==. & child>=1)
replace flag_2_any_kid=0 if hasanykid==0 | (flag_2_any_kid==. & child==0)

gen flag_3_any_kid_married = .
replace flag_3_any_kid_married =1 if flag_2_any_kid==1 | married==1
replace flag_3_any_kid_married =0 if flag_2_any_kid==0 & married==0

gen flag_4_any_kid_married_parent =.
replace flag_4_any_kid_married_parent =1 if flag_3_any_kid_married==1 | parent_liv==1
replace flag_4_any_kid_married_parent =0 if flag_3_any_kid_married==0 & parent_liv==0

gen liv_sib=.
replace liv_sib=1 if liv_bro==1 | liv_sis==1
replace liv_sib=0 if liv_bro==0 & liv_sis==0

gen flag_5_any_kid_married_par_sibs=.
replace flag_5_any_kid_married_par_sibs=1 if flag_4_any_kid_married_parent==1 | liv_sib==1
replace flag_5_any_kid_married_par_sibs=0 if flag_4_any_kid_married_parent==0 & liv_sib==0

/*label define moth -1 missing
label value mother_liv moth
label define fath -1 missing
label value father_liv fath*/

gen over65=.
replace over65=0 if age1<65
replace over65=1 if age1>=65

gen race=.
replace race=1 if white==1
replace race=0 if black==1 | hisp_eth==1 | other_na_api_race==1
label define rac 1 "non-hispanic white" 0 "racial minority"
label values race rac

gen education=.
replace education=0 if degree==0
replace education=1 if degree==1 | degree==2
replace education=2 if degree==3 | degree==4 | degree==5 | degree==6
label define deg 0 "less than high school" 1 "high school or equivalent" 2 "college or graduate"
label value education deg

gen marital_bin=.
replace marital_bin=1 if marital==1
replace marital_bin=0 if marital>1 & marital<=5

gen commdwell=.
replace commdwell=1 if nhres_n1==0
replace commdwell=0 if nhres_n1==1

gen lowest_wealth_quartile=.
replace lowest_wealth_quartile=1 if nw_quart==1
replace lowest_wealth_quartile=0 if nw_quart==2 | nw_quart==3 | nw_quart==4

gen health=.
replace health=1 if srh>=1 & srh<=3
replace health=0 if srh>=4 & srh<=5
label define heal 0 "fair, poor" 1 "excellent, very good, good"
label value health heal

gen imprelig_edit=.
replace imprelig_edit=1 if imprelig==1
replace imprelig_edit=2 if imprelig==2
replace imprelig_edit=3 if imprelig==3
label define rel 1 "Very Important" 2 "Somewhat Important" 3 "Not Too Important"
label value imprelig_edit imprelig

gen religion_not_too_important=.
replace religion_not_too_important=1 if imprelig_edit==3
replace religion_not_too_important=0 if imprelig_edit==1 | imprelig_edit==2

gen hospital_death=.
replace hospital_death=1 if location_of_death==1
replace hospital_death=0 if location_of_death<=7 & location_of_death>=2 & location_of_death!=8 

gen location_edited=.
replace location_edited = 1 if location_of_death==1
replace location_edited = 2 if location_of_death==2
replace location_edited = 3 if location_of_death==3 | location_of_death==4 | location_of_death==5 | location_of_death==7
label define loc 1 "hospital" 2 "nursing home" 3 "home/hospice/assisted living/retirement/other"
label value location_edited loc

gen adl_index_core_cat=.
replace adl_index_core_cat=0 if adl_index_core==0
replace adl_index_core_cat=1 if adl_index_core==1 | adl_index_core==2
replace adl_index_core_cat=2 if adl_index_core>=3 & !missing(adl_index_core)
label define adl_groups_core 0 "0" 1 "1-2" 2 "3+"
label value adl_index_core_cat adl_groups_core

gen adl_index_exit_cat=.
replace adl_index_exit_cat=0 if adl_index==0
replace adl_index_exit_cat=1 if adl_index==1 | adl_index==2
replace adl_index_exit_cat=2 if adl_index>=3 & !missing(adl_index)
label define adl_groups_exit 0 "0" 1 "1-2" 2 "3+"
label value adl_index_exit_cat adl_groups_exit

gen n_i_cat=.
replace n_i_cat=0 if n_i==0
replace n_i_cat=1 if n_i==1
replace n_i_cat=2 if n_i>=2 & !missing(n_i)
label define nicat 0 "0" 1 "1" 2 "2+"
label value n_i_cat nicat

gen n_f_bin=.
replace n_f_bin=0 if n_f==0
replace n_f_bin=1 if n_f>=1 & !missing(n_f)

gen paid_helpers=.
replace paid_helpers=0 if n_p==0
replace paid_helpers=1 if n_p>=1 & n_p<=6

gen n_hp_cat=.
replace n_hp_cat=1 if n_hp==1
replace n_hp_cat=2 if n_hp==2
replace n_hp_cat=3 if n_hp>=3 & !missing(n_hp)
label define tothlp 1 "1" 2 "2" 3 "3+"
label value n_hp_cat tothlp

gen comor_c_hrs_edit=.
replace comor_c_hrs_edit=comor_c_hrs
replace comor_c_hrs_edit=2 if comor_c_hrs==2 | comor_c_hrs==3
label define comor 0 "None (0)" 1 "Mild (1-3)" 2 "Moderate (4-6) or Severe(>7)"
label value comor_c_hrs_edit comor

gen duration_edit=.
replace duration_edit=1 if duration==1 | duration==2
replace duration_edit=2 if duration==3
replace duration_edit=3 if duration==4
replace duration_edit=4 if duration==5
replace duration_edit=5 if duration==6
label define dur 1 "sudden" 2 "<1 week" 3 "<1 month" 4 "<1 year" 5 ">1 year"
label values duration_edit dur

gen isolated=.
replace isolated=1 if soc_visit_cat==0 | soc_visit_cat==1
replace isolated=0 if soc_visit_cat==2 | soc_visit_cat==3

gen discuss_edit=.
replace discuss_edit=0 if discuss==0
replace discuss_edit=1 if discuss==1

gen lwill_edit=.
replace lwill_edit=0 if lwill==0
replace lwill_edit=1 if lwill==1

gen hcp_edit=.
replace hcp_edit=0 if hcp==0
replace hcp_edit=1 if hcp==1

label define prox 2 "spouse/partner" 3 "son" 4 "stepson or son of partner" 5 "spouse/partner of daughter" 6 "daughter" 7 "stepdaughter or daughter of partner" 8 "spouse/partner of son" 9 "grandchild of R or SP/P" 15 "brother" 17 "sister" 19 "other relative" 20 "other individual" 23 "paid helper" 24 "professional" 33 "spouse/partner of grandchild" 98 "don't know; not ascertained" 99 "refused"
label values proxy_relat_exit prox

gen proxy_relat_exit_edit=.
replace proxy_relat_exit_edit=1 if proxy_relat_exit==2
replace proxy_relat_exit_edit=2 if proxy_relat_exit==3 | proxy_relat_exit==5 | proxy_relat_exit==6 | proxy_relat_exit==8
replace proxy_relat_exit_edit=3 if proxy_relat_exit==4 | proxy_relat_exit==7
replace proxy_relat_exit_edit=4 if proxy_relat_exit==9 | proxy_relat_exit==19
replace proxy_relat_exit_edit=5 if proxy_relat_exit==15
replace proxy_relat_exit_edit=6 if proxy_relat_exit==17
replace proxy_relat_exit_edit=7 if proxy_relat_exit==20 | proxy_relat_exit==23 | proxy_relat_exit==24
label define exitprox 1 "spouse/partner" 2 "daughter/son/in-law children" 3 "stepchildren or children of partner" 4 "other relative" 5 "brother" 6 "sister" 7 "professional or other individual"
label values proxy_relat_exit_edit exitprox

gen hlphrs_i_com=hlphrs_i if nhres_n1==0
gen hlphrs_p_com=hlphrs_p if nhres_n1==0

foreach x in education location_edited adl_index_core_cat adl_index_exit_cat n_i_cat n_hp_cat comor_c_hrs_edit duration_edit pain_level_hrs soc_visit_cat proxy_relat_exit_edit{
tab `x', gen(`x')
}

////// Labels created as No, becuase that is what is in table. Thus used "1-" in table
label var female "Female"
label variable hasownkid "No Biological Children"
label variable hasanykid "No Children of any type"
label variable married "No Spouse"
label variable parent_liv "No Parents"
label variable liv_sib "No Siblings"
label variable flag_1_biol_kid "No Biological Children"
label variable flag_2_any_kid "No Children of any type"
label variable flag_3_any_kid_married "No children of any type or spouse"
label variable flag_4_any_kid_married_parent "No children of any type, spouse, or parents"
label variable flag_5_any_kid_married_par_sibs "No children of any type, spouse, parents, or siblings"
////////

label var over65 "65 and over"
label var female "Female"
label var race "Race: White"
label var education1 "Less than HS" 
label var education2 "HS or equivalent"
label var education3 "College or Graduate" 
label var marital_bin "Married"
label var nhres_n1 "NH Resident at last core ivw"
label var commdwell "Community Dwelling"
label var lowest_wealth_quartile "Lowest Wealth Quartile"
label var health "SR Health=excellent/very good/good"
label var medicaid "Medicaid"
label var medicare "Medicare" 
label var northeast "Northeast" 
label var midwest "Midwest" 
label var south "South"
label var west "West"
label var religion_not_too_important "Religion not too Important"
label var location_edited1 "Place of Death: Hospital"
label var location_edited2 "Place of Death: Nursing Home" 
label var location_edited3 "Place of Death: Home/Hospice/Assisted living/Retirement"
label var adl_index_core_cat1 "ADL: 0 core"
label var adl_index_core_cat2 "ADL:1-2 core" 
label var adl_index_core_cat3 "ADL: 3+ core"
label var adl_index_exit_cat1 "ADL: 0 exit"
label var adl_index_exit_cat2 "ADL: 1-2 exit"
label var adl_index_exit_cat3 "ADL: 3+ core"
label var n_i_cat1 "Total Informal Helpers: 1"
label var n_i_cat2 "Total Informal Helpers: 2"
label var n_i_cat3 "Total Informal Helpers: 3+"
label var n_f_bin "Formal Helpers" 
label var paid_helpers "Paid Helpers" 
label var n_hp_cat1 "Total number of helpers: 1"
label var n_hp_cat2 "Total number of helpers: 2"
label var n_hp_cat3 "Total number of helpers: 3+"
label var hh_worker "Home Health Worker Helper"
label var comor_c_hrs_edit1 "Comorbidities: 0"
label var comor_c_hrs_edit2 "Comorbidities: 1-3"
label var comor_c_hrs_edit3 "Comorbidities: 4+"
label var prob_dem "Probable Dementia"
label var duration_edit1 "Duration of final illness: Sudden"
label var duration_edit2 "Duration of final illness: <1 week"
label var duration_edit3 "Duration of final illness: <1 month"
label var duration_edit4 "Duration of final illness: <1 year"
label var duration_edit5 "Duration of final illness: >1 year"
label var pain_hrs "Troubled by pain"
label var pain_level_hrs1 "How bad was pain: Moderate"
label var pain_level_hrs2 "How bad was pain: Mild" 
label var pain_level_hrs3 "How bad was pain: Severe" 
label var soc_visit_cat1 "Social visits: none or almost never"
label var soc_visit_cat2 "Social visits: less than 1/week"
label var soc_visit_cat3 "Social visits: less than every day up to 1x/week"
label var soc_visit_cat4 "Social visits: every day or more"
label var isolated "Social Isolation"
label var discuss_edit " Discussion of EOL Care Preferences" 
label var lwill_edit "Living Will"
label var hcp_edit "Health Care Proxy"
label var hospice_full "Hospice Utilization" 
label var proxy_relat_exit_edit1 "Proxy Relationship: Spouse/partner"
label var proxy_relat_exit_edit2 "Proxy Relationship: daughter/son/in-law children"
label var proxy_relat_exit_edit3 "Proxy Relationship: stepchildren or children of partner"
label var proxy_relat_exit_edit4 "Proxy Relationship: other relative"
label var proxy_relat_exit_edit5 "Proxy Relationship: brother"
label var proxy_relat_exit_edit6 "Proxy Relationship: sister"
label var proxy_relat_exit_edit7 "Proxy Relationship: professional or other individual"
label var hlphrs_i_com "Hours of help from total informal helpers (spouse and other), Community Dwelling"
label var hlphrs_p_com "Hours of help from paid helpers (excludes institutional employees), Community Dwelling"
gen n=1


//table 1

local kid hasownkid hasanykid married parent_liv liv_sib 
local rn: word count `kid''

mat tab=J(`rn', 2,.)
mat stars=J(`rn', 5, 0)

local r=1 
local c=1

foreach x in `kid'{
local c=1
	forvalues i=0/1{
		sum `x' [aw=regwt] if female==`i' & died_one_year==1 & age1>=50
		mat tab[`r',`c']=(1-`r(mean)')*100
		local c=`c'+1
		}
	local r=`r'+1
}

mat colnames tab= "Male" "Female"
mat rownames tab= `kid'
mat list tab

frmttable using "${int_share}/tables.rtf", replace statmat(tab) title("Table 1 Kin Categories") sdec(2) varlabels  

///////////// 

local kin_con flag_1_biol_kid flag_2_any_kid flag_3_any_kid_married flag_4_any_kid_married_parent flag_5_any_kid_married_par_sibs

local rn: word count `kin_con''

mat tab=J(`rn', 2,.)
mat stars=J(`rn', 5, 0)

local r=1 
local c=1

foreach x in `kin_con'{
local c=1
	forvalues i=0/1{
		sum `x' [aw=regwt] if female==`i' & died_one_year==1 & age1>=50
		mat tab[`r',`c']=(1-`r(mean)')*100
		local c=`c'+1
		}
	local r=`r'+1
}

mat colnames tab= "Male" "Female"
mat rownames tab= `kin_con'
mat list tab

frmttable using "${int_share}/tables.rtf", statmat(tab) title("Table 2 Kin Constellations") sdec(2) varlabels addtable


/////////////////


local cvar1 age months_bet

local ivar1 over65 female race education1 education2 education3 marital_bin liv_alone nhres_n1 commdwell lowest_wealth_quartile health medicaid medicare northeast midwest south west religion_not_too_important  location_edited1 location_edited2 location_edited3 hosp_last_2yr icu vent adl_index_core_cat1 adl_index_core_cat2 adl_index_core_cat3 adl_index_exit_cat1 adl_index_exit_cat2 adl_index_exit_cat3 n_i_cat1 n_i_cat2 n_i_cat3 n_f_bin paid_helpers n_hp_cat1 n_hp_cat2 n_hp_cat3

local cvar2 hlphrs_i hlphrs_i_com hlphrs_p hlphrs_p_com

local ivar2 hh_worker comor_c_hrs_edit1 comor_c_hrs_edit2 comor_c_hrs_edit3 prob_dem duration_edit1 duration_edit2 duration_edit3 duration_edit4 duration_edit5 pain_hrs pain_level_hrs1 pain_level_hrs2 pain_level_hrs3 pain_limit_act_hrs cesd_tot_ge3 depr_exit soc_visit soc_visit_cat1 soc_visit_cat2 soc_visit_cat3 soc_visit_cat4 friend cesd5 isolated discuss_edit lwill_edit advdir hcp_edit hospice_full dyspnea_hrs no_appet_hrs vomit_hrs delirium_exit fatigue_hrs proxy_core proxy_core proxy_relat_exit_edit1 proxy_relat_exit_edit2 proxy_relat_exit_edit3 proxy_relat_exit_edit4 proxy_relat_exit_edit5 proxy_relat_exit_edit6 proxy_relat_exit_edit7 

local rn: word count `cvar1' `ivar1' `cvar2' `ivar2' 1 1

mat tab=J(`rn', 2,.)
mat stars=J(`rn', 2, 0)

local r=1 
local c=1 
foreach x in `cvar1'{
local c=1 
	forvalues i=0/1{
		sum `x' [aw=regwt] if flag_3_any_kid_married==`i' & died_one_year==1 & age1>=50
		mat tab[`r',`c']=`r(mean)'
		local c=`c'+1
		}
	local c=1
	svy: reg `x' flag_3_any_kid_married if died_one_year==1 & age1>=50
	test flag_3_any_kid_married
	mat stars[`r',`c']=(e(p_Pear)<.01) + (e(p_Pear)<.05)
	local r=`r'+1
	}

foreach x in `ivar1' {
local c=1
	forvalues i=0/1{
		sum `x' [aw=regwt] if flag_3_any_kid_married==`i' & died_one_year==1 & age1>=50
		mat tab[`r',`c']=`r(mean)'*100
		local c=`c'+1
		}
	local c=1
	svy, subpop(if died_one_year==1 & age1>=50): tab `x' flag_3_any_kid_married
	mat stars[`r',`c']=(e(p_Pear)<.01) + (e(p_Pear)<.05)
	local r=`r'+1
}
foreach x in `cvar2'{
local c=1 
	forvalues i=0/1{
		sum `x' [aw=regwt] if flag_3_any_kid_married==`i' & died_one_year==1 & age1>=50
		mat tab[`r',`c']=`r(mean)'
		local c=`c'+1
		}
	local c=1
	svy: reg `x' flag_3_any_kid_married if died_one_year==1 & age1>=50
	test flag_3_any_kid_married
	mat stars[`r',`c']=(e(p_Pear)<.01) + (e(p_Pear)<.05)
	local r=`r'+1
	}

foreach x in `ivar2' {
local c=1
	forvalues i=0/1{
		sum `x' [aw=regwt] if flag_3_any_kid_married==`i' & died_one_year==1 & age1>=50
		mat tab[`r',`c']=`r(mean)'*100
		local c=`c'+1
		}
	local c=1
	svy, subpop(if died_one_year==1 & age1>=50): tab `x' flag_3_any_kid_married
	mat stars[`r',`c']=(e(p_Pear)<.01) + (e(p_Pear)<.05)
	local r=`r'+1
}
foreach x in n {
local c=1
	forvalues i=0/1{
sum `x' [aw=regwt] if flag_3_any_kid_married==`i' & died_one_year==1 & age1>=50
		mat tab[`r',`c']=`r(N)'
		mat tab[`r'+1,`c']=`r(sum)'
		local c=`c'+1
		}
	}

mat rownames tab = `cvar1' `ivar1' `cvar2' `ivar2' "N" "Estimate"
mat colnames tab = "Kinless" "Has Kin"
mat list tab
mat list stars

frmttable using "${int_share}/tables.rtf", statmat(tab) title("Table 3 Kin Characteristics") sdec(2) varlabels addtable annotate(stars) asymbol(*,**) note("Kin is defined by having a Spouse or Child of any type" "Died within a year and Age>=50")



///////////////

local m1 flag_3_any_kid_married age1 female race
local m2 medicaid adl_index_core_cat1 adl_index_core_cat2 adl_index_exit_cat1 adl_index_exit_cat2 prob_dem comor_c_hrs_edit1 comor_c_hrs_edit2 depr_exit

local m3 soc_visit_cat1 soc_visit_cat2 soc_visit_cat3 friend liv_alone n_i_cat1 n_i_cat2 n_f_bin paid_helper n_hp_cat1 n_hp_cat2 hlphrs_i hlphrs_p hh_worker northeast midwest south religion_not_too_important discuss_edit lwill_edit advdir hcp_edit dexp

svy, subpop(if died_one_year==1 & age1>=50): logit hospital_death `m1', or
outreg using "${int_share}/model.rtf", varlabels stats(e_b p) ctitles("" "Model 1") replace

svy, subpop(if died_one_year==1 & age1>=50): logit  hospital_death `m1' `m2'
outreg using "${int_share}/model.rtf", varlabels stats(e_b p) ctitles("" "Model 2 ") merge

svy, subpop(if died_one_year==1 & age1>=50): logit  hospital_death `m1' `m2' `m3'
outreg using "${int_share}/model.rtf", varlabels stats(e_b p) ctitles("" "Model 3 ") merge title("Weighted Logit Model on Hospital Death") replace note("Not restricted to Community Dwelling")



svy, subpop(if died_one_year==1 & age1>=50 & nhres_n1!=1): logit  hospital_death `m1', or
outreg using "${int_share}/model.rtf", varlabels stats(e_b p) ctitles("" "Model 1") addtable 

svy, subpop(if died_one_year==1 & age1>=50 & nhres_n1!=1): logit  hospital_death `m1' `m2'
outreg using "${int_share}/model.rtf", varlabels stats(e_b p) ctitles("" "Model 2 ") merge

svy, subpop(if died_one_year==1 & age1>=50 & nhres_n1!=1): logit  hospital_death `m1' `m2' `m3'
outreg using "${int_share}/model.rtf", varlabels stats(e_b p) ctitles("" "Model 3 ") merge title("Weighted Logit Model on Hospital Death Community Dwelling") replace





H="Categorical variable crosstabs"
//first, run the other stuff


mat tab=J(4,3,.)
mat stars=J(4,3,0)
local r=1

foreach x in adl_index_core_cat duration n_hp_cat soc_visit_cat {
qui svy, subpop(if died_one_year==1 & age1>=50): tab flag_3_any_kid_married `x', row
mat tab[`r',1]=e(p_Pear)
mat stars[`r',1]=(e(p_Pear)<.01) + (e(p_Pear)<.05)
qui svy, subpop(if died_one_year==1 & age1>=50 & nhres==1): tab flag_3_any_kid_married `x', row
mat tab[`r',2]=e(p_Pear)
mat stars[`r',2]=(e(p_Pear)<.01) + (e(p_Pear)<.05)
qui svy, subpop(if died_one_year==1 & age1>=50 & nhres==0): tab flag_3_any_kid_married `x', row
mat tab[`r',3]=e(p_Pear)
mat stars[`r',3]=(e(p_Pear)<.01) + (e(p_Pear)<.05)
local r=`r'+1
}

mat rownames tab=adl_index_core_cat duration n_hp_cat soc_visit_cat

foreach x in 1 {
log using "${logs}\kinless_categorical_var_tabs`c(current_date)'", replace
di ""
di ""
di ""
di ""
di "This table has all the p-values for the categorical variables
di ""
di ""


frmttable, statmat(tab) title("Categorical P-Values") ctitles("" "All" "Nursing Home" "Community Dwelling") sdec(4) annotate(stars) asymbol(*,**) 

}


//And here's the results including the percentages, etc.

mat tab=J(4,3,.)
mat stars=J(4,3,0)
local r=1

foreach x in adl_index_core_cat duration n_hp_cat soc_visit_cat {
svy, subpop(if died_one_year==1 & age1>=50): tab flag_3_any_kid_married `x', row
mat tab[`r',1]=e(p_Pear)
mat stars[`r',1]=(e(p_Pear)<.01) + (e(p_Pear)<.05)
svy, subpop(if died_one_year==1 & age1>=50 & nhres==1): tab flag_3_any_kid_married `x', row
mat tab[`r',2]=e(p_Pear)
mat stars[`r',2]=(e(p_Pear)<.01) + (e(p_Pear)<.05)
svy, subpop(if died_one_year==1 & age1>=50 & nhres==0): tab flag_3_any_kid_married `x', row
mat tab[`r',3]=e(p_Pear)
mat stars[`r',3]=(e(p_Pear)<.01) + (e(p_Pear)<.05)
local r=`r'+1
}

mat rownames tab=adl_index_core_cat duration n_hp_cat soc_visit_cat

frmttable, statmat(tab) title("Categorical P-Values") ctitles("" "All" "Nursing Home" "Community Dwelling") sdec(4) annotate(stars) asymbol(*,**) 


log close

translate "${logs}\kinless_categorical_var_tabs`c(current_date)'.smcl" "${logs}\kinless_categorical_var_tabs`c(current_date)'.pdf", replace

H="Changelog"


********************Change Log******************** 



Updates:

03/15/2021 MH
------------
Updated dataset to include those with no exit. Fixed smaple derivation. Final is in new dataset 3/16

11/22/2019 EBL
------------
Updated filepaths and added categorical variable crosstabs.

11/06/2019 MH
------------
Adding in new variables, then keeping merged observations with exit. 

10/29/2019 EBL/MH
------------
Put missing from family file as 0.

08/27/2019 MH
------------
Analysis adding in weights, cleaning up code. 

07/30/2019 MH
------------
Using death_all varaible for death date to get death date from all sources in death_date.dta file. Also creating another dataset that includes people who didn't have na exit. 

07/18/2019 MH
------------
Changed vars for live_alone, has*kids, and hospice. Added in hospice from claims.

07/15/2019 MH
------------
Adding in variables. Have previously changed hospice variable and added in siblings/family variables. 