= V4 Outline MultiLine NoSorting TabWidth=30

H="telemed serious illness"
/* 
********************HEADING******************** 

Project Name: Changes in telemed access among OAs w serious illness

Date Started: 9/20/20

Primary Investigator: JF, CKA
Funding Source:

Primary Analyst: CKA
Secondary Analyst: tbd

Datasets Used: NHATS



*/
 
/* Stata */

global intpath "D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\data\int_data"
global datapath "D:\HRS\Projects\medicare_advantage\cka_telemed access serious illness\data\final_data"
global outpath "D:\HRS\Projects\medicare_advantage\cka_telemed access serious illness\output\in_progress"
*global hrs "D:\HRS\Shared\base_data\hrs_cleaned"
*global cms "D:\HRS\Shared\base_data\hrs_cms\Stata"

D:\NHATS\Projects\serious_illness\cka_telemed access serious illness

H="get telemed data from nhats"
 *PULLING NHATS TELEMED DATA
 
foreach num of numlist 1 2 3 4 5 6 7 8 9 {
  use "D:\NHATS\Shared\raw\NHATS\NHATS Public\round_`num'\NHATS_Round_`num'_SP_File.dta" 
  keep spid te`num'*
	gen wave=`num'
	rename te`num'* *
	save "D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\data\int_data\te_w`num'.dta", replace
	}
	
	
foreach num of numlist 8 7 6 5 4 3 2 1 {
append using "D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\data\int_data\te_w`num'.dta"
}

foreach var of varlist cellphone othrphone computer compoth tablet emailtext oftnemail online shoponli1 shoponli2 shoponli3 socialnet intrntmd1 intrntmd2 intrntmd3 {
replace `var'=. if `var'<0
replace `var'=0 if `var'==7
replace `var'=0 if `var'==2
}


foreach var of varlist cellphone othrphone computer compoth tablet emailtext oftnemail online shoponli1 shoponli2 shoponli3 socialnet intrntmd1 intrntmd2 intrntmd3 {
tab   `var' wave , m
}


destring spid, replace
destring wave, replace


*merging in all of nhats
sort spid wave
merge 1:1 spid wave using "D:\NHATS\Shared\base_data\NHATS cleaned\sp_round_1_9.dta" 

H="variable cleaning"
*****VARIABLE CLEANING*******
recode homebound_cat (1/3=1)(4=0), gen(any_homebound)

*examine definitions telemed readiness
gen no_cell_computer_tablet=1
replace no_cell_computer_tablet=0 if cellphone==1 | computer==1 | tablet==1
tab no_cell_computer_tablet

gen no_device_et=no_cell_computer_tablet
replace no_device_et= 0 if emailtext==1

gen no_device_et_online= no_device_et
replace no_device_et_online= 0 if online==1

gen keep=1
replace keep=0 if age<70


H="analysis"

****ANALYSIS***********
svyset  spid [pweight=anfinwgt], strat(varstrat)

svy, subpop(keep): logistic cellphone i.wave
margins wave
marginsplot
graph save "Graph" "D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\output\cellphone.gph", replace


svy, subpop(keep): logistic computer i.wave
margins wave
marginsplot
graph save "Graph" "D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\output\computer.gph", replace

svy, subpop(keep): logistic tablet i.wave
margins wave
marginsplot
graph save "Graph" "D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\output\tablet.gph", replace


svy, subpop(keep): logistic emailtext i.wave
margins wave
marginsplot
graph save "Graph" "D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\output\emailtext.gph", replace

svy, subpop(keep): logistic online i.wave
margins wave
marginsplot
graph save "Graph" "D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\output\online.gph", replace

graph combine "D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\output\cellphone.gph" ///
"D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\output\computer.gph" ///
"D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\output\tablet.gph" ///
"D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\output\emailtext.gph" ///
"D:\NHATS\Projects\serious_illness\cka_telemed access serious illness\output\online.gph"


svy, subpop(keep): logistic no_device_et_online i.wave##i.sr_hosp_ind
margins wave#sr_hosp_ind
marginsplot

svy, subpop(keep): logistic no_device_et_online i.wave##i.white
margins wave#white
marginsplot

no_device_et_online